





CASE MDEP
WHEN 'AMAE' THEN 'DM'
WHEN 'AMCE' THEN 'DM'
WHEN 'AMLC' THEN 'PPSS'
WHEN 'AMME' THEN 'DM'
WHEN 'AMTE' THEN 'DM'
WHEN 'AMTV' THEN 'DM'
WHEN 'AMWE' THEN 'DM'
WHEN 'RR01' THEN 'DM'
WHEN 'RR03' THEN 'DM'
WHEN 'RR10' THEN 'DM'
WHEN 'RR21' THEN 'DM'
WHEN 'SAAA' THEN 'SSTS'
WHEN 'SAVN' THEN 'SSTS'
WHEN 'SCCC' THEN 'SSTS'
WHEN 'SMSL' THEN 'SSTS'
WHEN 'SOTH' THEN 'SSTS'
WHEN 'SSSS' THEN 'SSTS'
WHEN 'STAC' THEN 'SSTS'' 
ELSE 'UNKOWN' 
END


Edit Columns

Duplicate

Duplicate column TOTAL_RQMT


CASE
WHEN (("Priority_Tier" = 'COMMAND') AND ("TOTAL__RQMT#0" > 1)) THEN 0
WHEN (("Priority_Tier" = 'PEG') AND ("TOTAL__RQMT#0" > 1)) THEN "TOTAL__RQMT#0"
WHEN (("Priority_Tier" = 'CRITICAL') AND ("TOTAL__RQMT#0" > 1)) THEN "TOTAL__RQMT#0"
ELSE 0
END

