04/24, 12.00    ,DEBIT CARD PURCHASE , 042319, 7523042319 ,FASHION CENTRE ,ARLINGTON ,VA
04/26, 20.00    ,DEBIT CARD PURCHASE ,042519 ,4111042519 ,METRO FARE AUTOLOAD 202-962-5711, ,DC
04/29, 6.24     ,DEBIT CARD PURCHASE ,042619 ,5814042619 ,MARKET BASKET, ARLINGTON, VA
04/29, 10.95    ,DEBIT CARD PURCHASE ,042519 ,5814042519 ,PENTAGON QDOBA ,WASHINGTON ,DC
04/29, 20.00    ,ATM DB NONLOCAL     ,042819 ,6011042819 ,7ELEVEN-FCTI6860 RACETRAC,BOWIE ,MD
04/29, 20.54    ,DEBIT CARD PURCHASE ,042619 ,7999042619 ,SKATE ZONE,CROFTON, MD
04/30, 43.18    ,DEBIT CARD PURCHASE ,042919 ,5542042919 ,WAWA 562 00005629 ,UPPER MARLBOR,MD
05/01, 5.59     ,DEBIT CARD PURCHASE ,043019 ,5814043019 ,MARKET BASKET ,ARLINGTON ,VA
05/02, 20.00    ,DEBIT CARD PURCHASE ,050119 ,4111050119 ,METRO FARE AUTOLOAD 202-962-5711, ,DC
05/03, 3.34     ,DEBIT CARD PURCHASE ,050219 ,5499050219 ,SQ *LORRAINES SNACK BAR, ARLINGTON ,VA
05/03, 7.00     ,DEBIT CARD PURCHASE ,050219 ,7523050219 ,FASHION CENTRE ,ARLINGTON ,VA
05/03, 24.21    ,POS DEBIT 	       ,050319  ,9402050319 ,USPS PO 10501402 9998 THE,WASHINGTON ,DC
05/03, 30.00    ,ATM DB NONLOCAL     ,050319, 6011050319 ,PNC BANK2390 PLANK RD, FREDERICKSBRG,VA
05/06, 3.77     ,DEBIT CARD PURCHASE ,050319, 5310050319 ,TARGET 00010041 ,BOWIE ,MD
05/06, 5.00     ,DEBIT CARD PURCHASE ,050419, 4121050419 ,UBER TRIP HELP.UBER.COM,,CA
05/06, 10.00    ,DEBIT CARD PURCHASE ,050319, 4111050319,METRO 111-LARGO TOWN CTRMLARGO ,MD
05/06, 10.00    ,DEBIT CARD PURCHASE ,050519, 7911050519 ,DANCE EXPRESSIONS ,UPPER MARLBOR,MD
05/06, 11.08    ,DEBIT CARD PURCHASE ,050419, 5814050419 ,CHIPOTLE 0654 ,GAMBRILLS, MD
05/06, 14.16    ,DEBIT CARD PURCHASE ,050419, 5812050419 ,D & J COLLINGTON KITCH, UPPER MARLBOR,MD
05/06, 14.68    ,DEBIT CARD PURCHASE ,050419, 5814050419 ,CHICK-FIL-A #03458 ,GAMBRILLS ,MD
05/06, 18.30    ,DEBIT CARD PURCHASE ,050319, 5699050319 ,PP*JEWELRYSTOR ,BRANDYWINE ,MD
05/06, 19.56    ,DEBIT CARD PURCHASE ,050319, 5542050319 ,WAWA 667 00006676 ,FREDERICKSBUR,VA
05/06, 20.00    ,DEBIT CARD PURCHASE ,050319, 4111050319 ,METRO 043-PENTAGON ,ARLINGTON ,VA
05/06, 23.49    ,POS DEBIT           ,050519, 5814050519 ,MCDONALD'S F121 ,MITCHELLVILLE,MD
05/06, 23.97    ,POS DEBIT           ,050619, 5411050619 ,HARRIS TE 15501 ANNAPO ,BOWIE ,MD
05/06, 27.68    ,DEBIT CARD PURCHASE ,050419, 4121050419 ,UBER TRIP HELP.UBER.COM,,CA
05/06, 32.35    ,DEBIT CARD PURCHASE ,050419, 7922050419 ,TICKETSATWORK.COM 800-331-6483, ,FL
05/06, 45.79    ,DEBIT CARD PURCHASE ,050519, 5411050519 ,WEGMANS CROFTON #60, GAMBRILLS ,MD
05/06, 66.29    ,DEBIT CARD PURCHASE ,050319, 5411050319 ,WEGMANS # 40 ,LANHAM ,MD
05/06, 463.71   ,POS DEBIT           ,050419, 8043050419 ,LENSCRAFTERS 1310, BOWIE MD
05/06, 1,204.41 ,DEBIT CARD PURCHASE ,050419, 5511050419 ,DARCARS HONDA OF BOWIE ,BOWIE ,MD
05/07, 7.14      ,DEBIT CARD PURCHASE,050619, 5814050619 ,50/50 GRILL ,ARLINGTON VA
05/07, 18.80    ,POS DEBIT           ,050719, 5912050719 ,WALGREENS STORE 15990, ANNBOWIE ,MD
05/07, 42.50    ,DEBIT CARD PURCHASE ,050619, 7216050619 ,POINTER RIDGE CLEANERS, BOWIE ,MD
05/07, 42.59    ,DEBIT CARD PURCHASE ,050619, 5542050619 ,WAWA 562 00005629 ,UPPER MARLBOR,MD
05/07, 59.09    ,DEBIT CARD PURCHASE ,050619, 5411050619 ,GIANT 0310 ,BOWIE MD
05/09, 9.81     ,DEBIT CARD PURCHASE ,050819, 5814050819 ,MARKET BASKET ,ARLINGTON ,VA
05/09, 20.00    ,DEBIT CARD PURCHASE ,050819, 7999050819 ,PENTAGON SERVICES ,WASHINGTON, DC
05/10, 6.00     ,DEBIT CARD PURCHASE ,050919, 5399050919 ,BEL-JBMHH PENT MCSS ,WASHINGTON ,DC
05/10, 11.50    ,DEBIT CARD PURCHASE ,050919, 5814050919 ,PENTAGON QDOBA, WASHINGTON ,DC
05/10, 31.80    ,DEBIT CARD PURCHASE ,050919, 7299050919 ,SQ *BAMBOO PILLOWS&, ARLINGTON ,VA
05/13, 12.52    ,POS DEBIT           ,051219, 5310051219 ,WAL-MART Wal-Mart Sto ,BOWIE ,MD
05/13, 14.99    ,DEBIT CARD PURCHASE ,051019, 5999051019 ,HERSHEYPARK RETAIL ,HERSHEY, PA
05/13, 19.91    ,DEBIT CARD PURCHASE ,051119, 7216051119 ,ZIPS BOWIE,BOWIE MD
05/13, 26.18    ,DEBIT CARD PURCHASE ,051219, 5542051219 ,WAWA 562 00005629 ,UPPER MARLBOR,MD
05/13, 30.00    ,POS DEBIT           ,051119, 5541051119 ,SHELL SERVICE STATION ,BOWIE ,MD
05/13, 42.93    ,DEBIT CARD PURCHASE ,051119, 5931051119 ,CROFTON GOODWILL ,CROFTON ,MD
05/13, 81.65    ,POS DEBIT           ,051119, 5912051119 ,CVS/PHARMACY #01 01454--1,BOWIE, MD
05/14, 12.00    ,DEBIT CARD PURCHASE ,051319, 7523051319 ,FASHION CENTRE ,ARLINGTON, VA
05/14, 13.33    ,DEBIT CARD PURCHASE ,051319, 5814051319 ,PANERA BREAD #601708 P ,ARLINGTON ,VA
05/14, 43.00    ,ATM DB NONLOCAL     ,051419, 6011051419 ,BANK OF AMERICA*PENTAGON, ARLINGTON, VA
05/15, 30.01    ,DEBIT CARD PURCHASE, 051419, 5542051419 ,WAWA 664 00006643 ,FREDERICKSBUR,VA
05/16, 5.59     ,DEBIT CARD PURCHASE ,051519, 5814051519 ,MARKET BASKET ,ARLINGTON, VA
05/16, 11.30    ,DEBIT CARD PURCHASE ,051419, 5812051419 ,MATCHBOX PENTAGON CITY, ARLINGTON ,VA
05/16, 18.00    ,DEBIT CARD PURCHASE ,051519, 7523051519 ,FASHION CENTRE ,ARLINGTON, VA
05/17, 7.00     ,DEBIT CARD PURCHASE ,051619, 7523051619 ,FASHION CENTRE ,ARLINGTON, VA
05/20, 7.69     ,DEBIT CARD PURCHASE ,051719, 5422051719 ,C AND K MEATS ,UPPR MARLBORO,MD
05/20, 9.00     ,DEBIT CARD PURCHASE ,051819, 5943051819 ,STAPLES 00104547 ,BOWIE, MD
05/20, 11.85    ,DEBIT CARD PURCHASE ,052019, 5541052019 ,ROYAL FARMS # 297 ,FREDERICKSBUR,VA
05/20, 20.00    ,DEBIT CARD PURCHASE ,051719, 4111051719 ,METRO FARE AUTOLOAD 202-962-5711,, DC
05/20, 36.54    ,DEBIT CARD PURCHASE ,051819, 5542051819 ,WAWA 562 00005629 ,UPPER MARLBOR,MD
05/20, 49.39    ,DEBIT CARD PURCHASE ,051719, 5814051719 ,PAPA JOHN'S #1726 502-261-7272, ,MD
05/22, 28.35    ,POS DEBIT           ,052219, 5912052219 ,CVS/PHARM 02712--THE P ARLINGTO, ,MD
05/22, 32.00    ,DEBIT CARD PURCHASE ,052119 ,7221052119 ,GREAT AMERICAN PHOTO 301-8389006, ,MD
05/22, 32.00    ,DEBIT CARD PURCHASE ,052119 ,7221052119 ,GREAT AMERICAN PHOTO 301-8389006, ,MD

