08/23, 21.20     ,DEBIT CARD PURCHASE 	,082219 ,5311082219 ,JCPENNEY 0194 ,LANHAM ,MD
08/23, 39.04     ,DEBIT CARD PURCHASE  	,082219 ,5310082219 ,TARGET 00010066 ,LARGO ,MD
08/26, 8.00      ,DEBIT CARD PURCHASE 	,082519 ,7542082519 ,301 TRAVEL PLAZA ,UPPER MARLBOR,MD
08/26, 9.73      ,DEBIT CARD PURCHASE   	,082319 ,5411082319 ,SAFEWAY #1804 ,BOWIE, MD
08/26, 11.00     ,DEBIT CARD PURCHASE 	,082319 ,5411082319 ,GIANT 0330, BOWIE ,MD
08/26, 20.16     ,DEBIT CARD PURCHASE 	,082319 ,5542082319 ,SHELL OIL 57525836508 ,UPPR MARLBORO,MD
08/26, 37.46     ,POS DEBIT 		        ,082519 ,5411082519 ,HARRIS TE 15501, ANNAPO BOWIE, MD
08/26, 55.10     ,POS DEBIT 		        ,082619 ,5533082619 ,ADVANCE AUTO PARTS #71833,BOWIE, MD
08/26, 60.06     ,POS DEBIT 		        ,082419 ,5310082419 ,WAL-MART #1893Wal-Mart St,BOWIE ,MD
08/26, 63.74     ,DEBIT CARD PURCHASE 	,082319 ,5511082319 ,DARCARS HONDA OF BOWIE,BOWIE, MD
08/26, 76.25     ,DEBIT CARD PURCHASE 	,082319 ,5812082319 ,ICHIBAN SUSHI ASIAN BI ,BOWIE, MD
08/27, 5.00      ,DEBIT CARD PURCHASE 	,082619 ,5411082619 ,GIANT 0330 ,BOWIE, MD
08/27, 19.90     ,DEBIT CARD PURCHASE 	,082619 ,7216082619 ,ZIPS BOWIE ,BOWIE ,MD
08/27, 33.75     ,DEBIT CARD PURCHASE 	,082619 ,5542082619 ,WAWA 562 00005629 ,UPPER MARLBOR,MD
08/28, 8.41      ,DEBIT CARD PURCHASE 	,082619 ,5814082619 ,CHICK-FIL-A #03724 ,BOWIE ,MD
08/29, 19.63     ,DEBIT CARD PURCHASE 	,082819 ,5541082819 ,WAWA 562 00005629 ,UPPER MARLBOR,MD
08/30, 11.22     ,DEBIT CARD PURCHASE 	,082919 ,5814082919 ,MARKET BASKET ,ARLINGTON ,VA
08/30, 14.29     ,POS DEBIT 		        ,083019 ,5942083019 ,BARNESNOBLE15455 Emerald ,BOWIE ,MD
08/30, 26.00 	,DEBIT CARD PURCHASE 	,082919 ,5411082919 ,GIANT 0361 ,UPPER MARLBOR,MD
09/03, 5.00 	    ,DEBIT CARD PURCHASE 	,090119 ,7523090119 ,72600 - NH M GARAGE, FOREST HEIGH,TMD
09/03, 21.23 	,POS DEBIT 		        ,090219 ,5921090219 ,POINTER RIDGE LIQUORS1326,BOWIE, MD
09/03, 26.97 	,DEBIT CARD PURCHASE 	,090219 ,5300090219 ,BJS WHOLESALE #0132 ,BOWIE MD
09/03, 29.88 	,DEBIT CARD PURCHASE 	,090119 ,5542090119 ,SHELL OIL 57525836508 ,UPPR MARLBORO,MD
09/03, 35.78 	,DEBIT CARD PURCHASE 	,083019 ,5812083019 ,NOODLES & CO 446 ,BOWIE ,MD
09/03, 37.53 	,DEBIT CARD PURCHASE 	,090219 ,5411090219 ,GIANT 0330, BOWIE, MD
09/04, 120.00 	,ATM DB NONLOCAL 	    ,090419 ,6011090419 ,PNC BANK3233 STONYBROOK D,BOWIE ,MD
09/05, 8.75 	    ,DEBIT CARD PURCHASE 	,090419 ,5814090419P,ENTAGON QDOBA ,WASHINGTON ,DC
09/06, 32.94 	,DEBIT CARD PURCHASE    ,090519 ,5542090519 ,WAWA 562 00005629 ,UPPER MARLBOR,MD
09/09, 5.70 	    ,DEBIT CARD PURCHASE 	,090619 ,5814090619 ,WENDYS #6555 ,KETTERING ,MD
09/09, 8.20 	    ,DEBIT CARD PURCHASE 	,090719 ,5814090719 ,AAFES MEADE FC STARBUCK ,FT MEADE ,MD
09/09, 18.10 	,DEBIT CARD PURCHASE 	,090819 ,5542090819 ,WAWA 562 00005629 ,UPPER MARLBOR,MD
09/09, 21.28 	,POS DEBIT	 	        ,090719 ,5411090719 ,FT MEADE COMMISS 2786 MAP,FT MEADE ,MD
09/09, 21.52 	,DEBIT CARD PURCHASE 	,090619 ,5814090619 ,CHIPOTLE 2468 ,UPPER MARLBOR,MD
09/10, 4.95   	,DEBIT CARD PURCHASE 	,090919 ,5812090919 ,FRESH KITCHEN BY ROBERT I,WASHINGTON ,DC
09/11, 20.23 	,POS DEBIT 		        ,091119 ,5200091119 ,LOWE'S #45216301 HERITAGE,BOWIE ,MD
09/12, 11.64 	,DEBIT CARD PURCHASE 	,091119 ,5310091119 ,TARGET 00010041 ,BOWIE MD
09/13, 3.25 	    ,DEBIT CARD PURCHASE 	,091219 ,5812091219 ,FRESH KITCHEN BY ROBERT I,WASHINGTON,DC
09/13, 7.14	    ,DEBIT CARD PURCHASE 	,091219 ,5814091219 ,MCDONALD'S F31969 ,ARLINGTON ,VA
09/13, 9.05   	,DEBIT CARD PURCHASE 	,091119 ,5814091119 ,CHICK-FIL-A #03724 ,BOWIE, MD
09/13, 30.00 	,ATM DB NONLOCAL 	    ,091319 ,6011091319 ,PNC BANKM&T 163 S E CRAIN,UPPR MARLBORO,MD
09/16, 6.82 	    ,DEBIT CARD PURCHASE 	,091319 ,5541091319 ,WAWA 562 00005629 ,UPPER MARLBOR,MD
09/16, 10.47 	,DEBIT CARD PURCHASE 	,091519 ,5814091519 ,DD/BR #356537 ,BOWIE ,MD
09/16, 14.79 	,DEBIT CARD PURCHASE 	,091519 ,5411091519 ,WEGMANS CROFTON #60 ,GAMBRILLS, MD
09/16, 15.00 	,DEBIT CARD PURCHASE 	,091419 ,5411091419 ,GIANT 0330 ,BOWIE ,MD
09/16, 52.99 	,DEBIT CARD PURCHASE 	,091419 ,5261091419 ,PATUXENT NURSERY ,BOWIE ,MD
09/17, 9.99 	    ,POS DEBIT 		        ,091719 ,5912091719 ,CVS/PHARMACY #02 02712--T,ARLINGTON ,VA
09/19, 3.98 	    ,POS DEBIT 		        ,091819 ,5411091819 ,HARRIS TE 15501 ANNAPO ,BOWIE ,MD
09/19, 29.00 	,DEBIT CARD PURCHASE 	,091819 ,5411091819 ,GIANT 0310 ,BOWIE ,MD
09/19, 30.95 	,DEBIT CARD PURCHASE 	,091819 ,5542091819 ,BP#9323239BELL STATION B G,LENN, DALE, MD
09/20, 16.16 	,DEBIT CARD PURCHASE 	,091819 ,5814091819 ,CHICK-FIL-A #03724 ,BOWIE ,MD
09/20, 40.00 	,DEBIT CARD PURCHASE 	,091919 ,7523091919 ,SPOTHERO 844-356-8054 HTTPS,SPOTHERO,IL