12/21 ,22.90 ,DEBIT CARD PURCHASE ,122018 ,5542122018	,WAWA 562 00005629, UPPER MARLBOR,MD
12/24 ,11.22 ,DEBIT CARD PURCHASE ,122218 ,5310122218	,TARGETARGET 00010041, BOWIE, MD
12/24 ,12.98 ,POS DEBIT 		    ,122318 ,5411122318	,SAFEWAY STORE 2713, BOWIE ,MD
12/24 ,15.89 ,DEBIT CARD PURCHASE ,122218 ,5310122218	,TARGET 00010041, BOWIE ,MD
12/24 ,19.80 ,DEBIT CARD PURCHASE ,122218 ,7216122218	,POINTER RIDGE CLEANERS ,BOWIE ,MD
12/24 ,20.86 ,DEBIT CARD PURCHASE ,122218 ,5542122218	,WAWA 562 00005629, UPPER MARLBOR,MD
12/24 ,23.00 ,DEBIT CARD PURCHASE ,122318 ,5641122318	,JUSTICE #1090 ,GAMBRILLS ,MD
12/24 ,23.71 ,DEBIT CARD PURCHASE ,122318 ,5814122318	,ELEVATION BURGER - CRO ,GAMBRILLS ,MD
12/24 ,29.55 ,DEBIT CARD PURCHASE ,122218 ,5411122218	,GIANT 0330, BOWIE, MD
12/24 ,33.18 ,POS DEBIT 		    ,122318 ,5912122318	,CVS/PHARM 01454--1910 ,BOWIE,MD
12/24 ,38.15 ,DEBIT CARD PURCHASE ,122318 ,5542122318	,ROYAL FARMS # 297 ,FREDERICKSBUR,VA
12/24 ,40.00 ,ATM DB LOCAL 	    ,122318 ,6011122318	,Cardtronics CCS1334 CRAIN,BOWIE, MD
12/26 ,20.04 ,DEBIT CARD PURCHASE ,122518 ,5542122518	,WAWA 664 00006643 ,FREDERICKSBUR,VA
12/26 ,23.35 ,DEBIT CARD PURCHASE ,122418 ,5921122418	,MARLBORO LIQUORS ,UPPER MARLBOR,MD
12/27 ,16.40 ,DEBIT CARD PURCHASE ,122618 ,5411122618	,GIANT 0347 ,LARGO ,MD
12/27 ,19.07 ,DEBIT CARD PURCHASE ,122618 ,5719122618	,BED BATH & BEYOND #136 ,CAPITOL HEIGH,MD
12/27 ,25.01 ,DEBIT CARD PURCHASE ,122618 ,5542122618	,BJ'S FUEL #9207 ,CAPITOL HEIGH,MD
12/27 ,50.00 ,DEBIT CARD PURCHASE ,122618 ,4784122618	,E-ZPASS MD MPC 800-950-1292 ,,MD
12/31 ,12.70 ,DEBIT CARD PURCHASE ,122818 ,5814122818	,DD/BR #337643 Q35 ,WOODBRIDGE ,VA
12/31 ,13.08 ,DEBIT CARD PURCHASE ,122818 ,5451122818	,HAAGEN DAZS #508 ,ARLINGTON, VA
12/31 ,20.00 ,ATM DB NONLOCAL 	,123018 ,6011123018	,PNC BANKM&T 163 S E CRAIN,UPPR MARLBORO,MD
12/31 ,21.89 ,DEBIT CARD PURCHASE ,122818 ,5814122818	,PENTAGON QDOBA ,WASHINGTON, DC
12/31 ,24.75 ,DEBIT CARD PURCHASE ,122918 ,7216122918 	,POINTER RIDGE CLEANERS ,BOWIE ,MD
12/31 ,28.32 ,DEBIT CARD PURCHASE ,122818 ,5734122818	,SP * CERTIFIED BELLA HTTPS,CERTIFIE,TX
12/31 ,32.38 ,DEBIT CARD PURCHASE ,122918 ,5411122918	,GIANT 0330 ,BOWIE, MD
12/31 ,34.14 ,DEBIT CARD PURCHASE ,122918, 5411122918	,WEGMANS # 40 ,LANHAM ,MD
12/31 ,35.19 ,DEBIT CARD PURCHASE ,123018 ,5542123018	,WAWA 562 00005629 ,UPPER MARLBOR,MD
12/31 ,44.50 ,DEBIT CARD PURCHASE ,122818,5814122818	,WINGSTOP 825 ,BOWIE, MD
01/02 ,4.32  ,DEBIT CARD PURCHASE ,123118 ,5912123118	,CVS/PHARMACY #02712 ,ARLINGTON, VA
01/03 ,11.29 ,DEBIT CARD PURCHASE ,010219 ,5411010219	,GIANT 0330 ,BOWIE, MD
01/04 ,4.19  ,DEBIT CARD PURCHASE ,010319 ,5814010319	,STARBUCKS STORE 09317 ,ARLINGTON ,VA
01/04 ,29.80 ,DEBIT CARD PURCHASE ,010319 ,5542010319	,WAWA 667 00006676, FREDERICKSBUR,VA
01/07 ,15.10 ,DEBIT CARD PURCHASE ,010419 ,5812010419	,SAIGON SAIGON, ARLINGTON ,VA
01/07 ,23.61 ,DEBIT CARD PURCHASE ,010419 ,5542010419	,WAWA 562 00005629 ,UPPER MARLBOR,MD
01/07 ,46.14 ,DEBIT CARD PURCHASE ,010419 ,5733010419	,MUSIC & ARTS 13, BOWIE, MD
01/07 ,100.  ,DEBIT CARD PURCHASE ,010419 ,5511010419	,KIA OF BOWIE ,BOWIE ,MD
01/10 ,37.91 ,DEBIT CARD PURCHASE ,010919 ,7338010919	,FEDEXOFFICE 00002543 ,FREDERICKSBUR,VA
01/11 ,24.38 ,DEBIT CARD PURCHASE ,011019 ,5999011019	,SQ *THE IMAGE SHOP, LORTON ,VA
01/11 ,29.67 ,DEBIT CARD PURCHASE ,010919 ,5542010919	,FAS MART 47 ,FREDERICKSBUR,VA
01/14 ,13.36 ,DEBIT CARD PURCHASE ,011319 ,5411011319	,WEGMANS #41 ,FREDERICKSBUR,VA
01/14 ,15.92 ,DEBIT CARD PURCHASE ,011119 ,5814011119	,DD/BR #356537 ,BOWIE, MD
01/14 ,16.50 ,DEBIT CARD PURCHASE ,011219 ,4784011219	,E-ZPASS MD MPC, BALTIMORE ,MD
01/14 ,19.52 ,DEBIT CARD PURCHASE ,011119 ,5542011119	,WAWA 595 00005959 ,GAMBRILLS ,MD
01/14 ,58.56 ,POS DEBIT  		   ,011419 ,5411011419	,GIANT 03303500 NW ,CRAIN HBOWIE, MD
01/17 ,6.14  ,DEBIT CARD PURCHASE,011619 ,5912011619	,CVS/PHARMACY #02712 ,ARLINGTON, VA
01/18 ,32.37 ,DEBIT CARD PURCHASE ,011619 ,5542011619	,SHELL OIL 57525836508 ,UPPR MARLBORO,MD
01/22 ,5.50  ,DEBIT CARD PURCHASE ,011819 ,5812011819	,FRESH KITCHEN BY ROBER, WASHINGTON ,DC
01/22 ,8.00  ,DEBIT CARD PURCHASE ,011919 ,7542011919	,301TRAVEL PLAZA ,UPPER MARLBOR,MD
01/22 ,8.00  ,DEBIT CARD PURCHASE ,011919 ,7542011919	,301TRAVEL PLAZA,FREDERICKSBU,RVA
01/22 ,19.11 ,POS DEBIT 		    ,012119 ,5200012119	,THE HOME DEPOT 4660, FREDERICKSBRG,VA
01/22 ,21.78 ,DEBIT CARD PURCHASE ,012019 ,5411012019	,GIANT 0235 ,FREDERICKSBUR,VA
01/22 ,26.02 ,DEBIT CARD PURCHASE ,011919 ,5542011919	,WAWA 660 00006601 ,FREDERICKSBUR,VA
01/23 ,18.86 ,DEBIT CARD PURCHASE ,012219 ,5542012219	,ROYAL FARMS # 297 ,FREDERICKSBUR,VA
