INSERT [dbo].[DepositTable] ([DEPOSITID],[DEPOSIT TYPE],[DEPOSIT FROM],[DEPOSIT AMOUNT],[DEPOSIT DATE]) 
VALUES(783158073,	TRANSFER CR,	 CHECKING #0998	,$100.00,26-Nov-18)
VALUES(1785229593,	TRANSFER CR,	 CHECKING #8576	,$26.36,27-Nov-18)
VALUES(1786557609,	TRANSFER CR,	 CHECKING #8576	,$100.00,28-Nov-18)
VALUES(1788001461,	TRANSFER CR,     CHECKING #8576	,$58.96,29-Nov-18)
VALUES(1788638395,	TRANSFER CR,     CHECKING #8576	,$100.00,29-Nov-18)
VALUES(1794490441,	TRANSFER CR,	 CHECKING #8576	,$70.00,3-Dec-18)
VALUES(1791855245,	TRANSFER CR,	 CHECKING #8576	,$173.39,3-Dec-18)
VALUES(1798863389,	TRANSFER CR,	 SAVINGS #0971	,$134.00,6-Dec-18)
VALUES(1799248719,	TRANSFER CR,	 SAVINGS #5861	,$220.00,6-Dec-18)
VALUES(1803407493,	TRANSFER CR,	 SAVINGS #5861	,$250.00,10-Dec-18)
VALUES(1806880909,	TRANSFER CR,	 CHECKING #8576	,$98.87,13-Dec-18)
VALUES(1810027307,	TRANSFER CR,	 CHECKING #0998	,$1,000.00,17-Dec-18)
GO



(1834132771,	TRANSFER CR,	 CHECKING #8576	,$20.00,3-Jan-19)
(1834131925,	TRANSFER CR,	 CHECKING #8576	,$200.00,3-Jan-19)
(1840308645,	TRANSFER CR,	 CHECKING #0998	,$164.18,8-Jan-19)
(1847531049,	TRANSFER CR,	 CHECKING #8576	,$150.00,14-Jan-19)
(1848730289,	TRANSFER CR,	 CHECKING #0998	,$400.00,15-Jan-19)
(1892630809,	TRANSFER CR,	 CHECKING #8576	,$105.13,19-Feb-19)
(1865213611,	TRANSFER CR,	 CHECKING #8576	,$100.00,29-Jan-19)
(1870428007,	TRANSFER CR,	 CHECKING #8576	,$165.99,1-Feb-19)
(1872432903,	TRANSFER CR,	 CHECKING #0998	,$154.00,4-Feb-19)
(1878807379,	TRANSFER CR,	 CHECKING #0998	,$28.72,7-Feb-19)
(1878806239,	TRANSFER CR,	 CHECKING #8576	,$92.06,7-Feb-19)
(1880429447,	TRANSFER CR,	 CHECKING #8576	,$60.00,8-Feb-19)
(1881767229,	TRANSFER CR,	 CHECKING #8576	,$140.00,11-Feb-19)
(1888640543,	TRANSFER CR,	 CHECKING #0998	,$20.00,15-Feb-19)
(1888638787,	TRANSFER CR,	 CHECKING #0998	,$291.47,15-Feb-19)
(1897982943,	TRANSFER CR,	 CHECKING #0998	,$29.00,22-Feb-19)
(1897984113,	TRANSFER CR,	CHECKING #8576	,$92.78,22-Feb-19)
(1897979923,	TRANSFER CR,	SAVINGS #0971	,$200.00,22-Feb-19)
(1908693469,	TRANSFER CR,	CHECKING #0998	,$133.42,1-Mar-19)
(1910936675,	TRANSFER CR,	CHECKING #8576	,$200.00,4-Mar-19)
(1915764509,	TRANSFER CR,	CHECKING #8576	,$64.97,6-Mar-19)
(1917521935,	TRANSFER CR,	CHECKING #0998	,$44.39,7-Mar-19)
(1917516251,	TRANSFER CR,	CHECKING #8576	,$93.22,7-Mar-19)
(1922180781,	TRANSFER CR,	CHECKING #0998	,$75.00,11-Mar-19)
(1920586391,	TRANSFER CR,	CHECKING #0998	,$80.00,11-Mar-19)
(1920583483,	TRANSFER CR,	CHECKING #8576	,$200.00,11-Mar-19)
(1923809019,	TRANSFER CR,	CHECKING #0998	,$105.00,12-Mar-19)
(1930504419,	TRANSFER CR,	CHECKING #0998	,$155.00,15-Mar-19)
(1930511907,	TRANSFER CR,	CHECKING #0998	,$700.00,15-Mar-19)
(99999996,	    OFFER REBATE,	STARBUCKS STORE 07666	,$0.45,	15-Mar-19)
(1931797315,	TRANSFER CR,	CHECKING #8576	,$270.00,18-Mar-19)
(1933091917,	TRANSFER CR,	CHECKING #0998	,$860.00,18-Mar-19)
(1933019595,	TRANSFER CR,	CHECKING #0998	,$2,980.00,	18-Mar-19)
(1953360947,	TRANSFER CR,	CHECKING #8576	,$86.00,25-Mar-19)
(1957832905,	TRANSFER CR,	CHECKING #0998	,$420.29,28-Mar-19)
(1967547913,	TRANSFER CR,	CHECKING #0998	,$700.00,2-Apr-19)
(99999995,	   OFFER REBATE,	STARBUCKS STORE 11688	,$0.85,	3-Apr-19)
(1971683559,	TRANSFER CR,	CHECKING #8576	,$194.00,5-Apr-19)
(1971679461,	TRANSFER CR,	CHECKING #0998	,$512.91,5-Apr-19)
(1984327341,	TRANSFER CR,	CHECKING #0998	,$75.29,15-Apr-19)
(1992373213,	TRANSFER CR,	CHECKING #8576	,$20.00,22-Apr-19)
(1992366777,	TRANSFER CR,	CHECKING #8576	,$52.98,22-Apr-19)
(1992325377,	TRANSFER CR,	CHECKING #0998	,$230.00,22-Apr-19)
(2003554565,	TRANSFER CR,	CHECKING #8576	,$50.00,29-Apr-19)
(2003528435,	TRANSFER CR,	CHECKING #8576	,$435.35,29-Apr-19)
(2010027129,	TRANSFER CR,	CHECKING #8576	,$26.11,2-May-19)
(2014984257,	TRANSFER CR,	CHECKING #8576	,$601.18,6-May-19)
(2013233773,	TRANSFER CR,	CHECKING #8576	,$1,600.00,6-May-19)
(2019606995,	TRANSFER CR,	CHECKING #0998	,$250.78,9-May-19)
(2027279433,	TRANSFER CR,	CHECKING #8576	,$62.78,15-May-19)
(2027278361,	TRANSFER CR,	CHECKING #0998	,$152.38,15-May-19)
(2035022401,	TRANSFER CR,	CHECKING #0998	,$298.00,20-May-19)
(99999994,  	ATM SURCHARGE REBATE,	ATM REBATE	,$3.00,22-May-19)
(99999993,	    TRANSFER CR,	CHECKING #8576	,$300.00,28-May-19)
099999992,	    OFFER REBATE,	OFFER REBATE JERSEY MIKES 28006	,$0.47,29-May-19)
(2055593737,	TRANSFER CR,	CHECKING #8576	,$155.44,3-Jun-19)
(2059876569,	TRANSFER CR,	CHECKING #0998	,$143.72,6-Jun-19)
(2064030255,	TRANSFER CR,	CHECKING #8576	,$89.84,10-Jun-19)
(2064041489,	TRANSFER CR,	CHECKING #8576	,$196.04,10-Jun-19)
(2063060861,	TRANSFER CR,	CHECKING #8576	,$197.09,10-Jun-19)
(2067042295,	TRANSFER CR,	CHECKING #0998	,$45.00,12-Jun-19)
(2077085859,	TRANSFER CR,	CHECKING #0998	,$291.27,18-Jun-19)
(2077958199,	TRANSFER CR,	CHECKING #8576	,$60.02,19-Jun-19)
(2086532649,	TRANSFER CR,	CHECKING #8576	,$58.50,26-Jun-19)
(2088408083,	TRANSFER CR,	CHECKING #0998	,$120.00,27-Jun-19)
(2088401179,	TRANSFER CR,	CHECKING #0998	,$130.29,27-Jun-19)
(2102902407,	TRANSFER CR,	CHECKING #0998	,$172.88,8-Jul-19)
(2104013755,	TRANSFER CR,	CHECKING #8576	,$187.57,8-Jul-19)
(2106276517,	TRANSFER CR,	CHECKING #8576	,$90.55,9-Jul-19)
(2108831019,	TRANSFER CR,	CHECKING #8576	,$64.00,11-Jul-19)
(2112724033,	TRANSFER CR,	CHECKING #0998	,$188.33,15-Jul-19)
(2116415501,	TRANSFER CR,	CHECKING #0998	,$38.00,16-Jul-19)
(2116414767,	TRANSFER CR,	CHECKING #0998	,$162.00,16-Jul-19)
(2123099927,	TRANSFER CR,	CHECKING #0998	,$196.45,22-Jul-19)
(2127714957,	TRANSFER CR,	CHECKING #0998	,$100.00,25-Jul-19)
(2136471251,	TRANSFER CR,	CHECKING #8576	,$109.37,31-Jul-19)
(2138157697,	TRANSFER CR,	CHECKING #8576	,$14.83,1-Aug-19)
(2138160875,	TRANSFER CR,	CHECKING #8576	,$50.00,1-Aug-19)
(2138034037,	TRANSFER CR,	CHECKING #0998	,$241.61,1-Aug-19)
(2145813399,	TRANSFER CR,	CHECKING #8576	,$183.49,5-Aug-19)
(2150784527,	TRANSFER CR,	CHECKING #0998	,$120.00,9-Aug-19)
(2161334557,	TRANSFER CR,	CHECKING #8576	,$181.06,16-Aug-19)
(2163894625,	TRANSFER CR,	SAVINGS #0971	,$176.00,19-Aug-19)
(2166098435,	TRANSFER CR,	SAVINGS #0971	,$650.00,20-Aug-19)
(2170670923,	TRANSFER CR,	CHECKING #8576	,$240.00,23-Aug-19)
(2173769863,	TRANSFER CR,	CHECKING #8576	,$83.57,26-Aug-19)
(2180010975,	TRANSFER CR,	CHECKING #8576	,$154.83,30-Aug-19)
(2186541615,	TRANSFER CR,	CHECKING #8576	,$30.00,3-Sep-19)
(2186542197,	TRANSFER CR,	SAVINGS #0971	,$50.00,3-Sep-19)
(2188230387,	TRANSFER CR,	CHECKING #8576	,$50.00,4-Sep-19)
(2188191951,	TRANSFER CR,	CHECKING #8576	,$109.63,4-Sep-19)
(2189647199,	TRANSFER CR,	CHECKING #8576	,$81.25,5-Sep-19)
(2194912837,	TRANSFER CR,	CHECKING #0998	,$125.00,9-Sep-19)
(2203071391,	TRANSFER CR,	CHECKING #0998	,$175.00,16-Sep-19)
(2211050713,	TRANSFER CR,	CHECKING #8576	,$229.57,20-Sep-19)
(2211051993,	TRANSFER CR,	SAVINGS #0971	,$350.00,20-Sep-19)
(2226746263,	TRANSFER CR,	CHECKING #0998	,$200.00,1-Oct-19)
(5192100219,	REFUND,	REFUND 100219ABEBOOKS 800-315-5335 W,,$62.07,3-Oct-19)
(2235149889,	TRANSFER CR,	CHECKING #8576	,$20.78,7-Oct-19)
(2233762217,	TRANSFER CR,	CHECKING #8576	,$100.00,7-Oct-19)
(2235160105,	TRANSFER CR,	SAVINGS #0971	,$155.00,7-Oct-19)
(2237296991,	TRANSFER CR,	CHECKING #0998	,$34.00,8-Oct-19)
(2238595431,	TRANSFER CR,	CHECKING #8576	,$30.00,9-Oct-19)
(2243092621,	TRANSFER CR,	CHECKING #8576	,$91.97,15-Oct-19)
(2243596569,	TRANSFER CR,	CHECKING #8576	,$92.36,15-Oct-19)
(2248648609,	TRANSFER CR,	CHECKING #8576	,$38.64,16-Oct-19)
(2250418667,	TRANSFER CR,	CHECKING #8576	,$132.86,17-Oct-19)
(2253621833,	TRANSFER CR,	CHECKING #8576	,$120.00,21-Oct-19)
(99999991,	    ATM SURCHARGE, REBATE ATM REBATE	,$3.00,	22-Oct-19)
