02/22, 24.60  ,DEBIT CARD PURCHASE ,022219 ,5542022219 ,ROYAL FARMS # 297 ,FREDERICKSBUR,VA
02/25, 15.27  ,DEBIT CARD PURCHASE ,022319 ,5947022319 ,Z MARKET 4DE01 ,NEWARK ,DE
02/25, 23.60  ,DEBIT CARD PURCHASE ,022219 ,5814022219 ,WENDYS #6595 ,BOWIE ,MD
02/25, 24.10  ,DEBIT CARD PURCHASE ,022319 ,5542022319 ,SUNOCO 0140993700 ,NEWARK, DE
02/25, 34.23  ,DEBIT CARD PURCHASE ,022319 ,5411022319 ,WEGMANS CROFTON #60 ,GAMBRILLS ,MD
02/26, 5.29   ,DEBIT CARD PURCHASE ,022519 ,5411022519 ,WEGMANS # 40 ,LANHAM ,MD
02/26, 12.34  ,DEBIT CARD PURCHASE ,022519 ,5411022519 ,GIANT 0235, FREDERICKSBUR,VA
02/26, 18.36  ,DEBIT CARD PURCHASE ,022519 ,5411022519 ,WEGMANS # 40 ,LANHAM ,MD
02/26, 18.97  ,POS DEBIT 		   ,022619 ,5411022619 ,WM SUPERC Wal-Mart Sup ,FREDERICKSBUR,VA
02/26, 135.00 ,DEBIT CARD PURCHASE ,022519 ,9399022519 ,MVA - KIOSK, GLEN BURNIE ,MD
02/27, 22.84  ,DEBIT CARD PURCHASE ,022719 ,5542022719 ,ROYAL FARMS # 297 ,FREDERICKSBUR,VA
02/27, 22.95  ,POS DEBIT 		     ,022719 ,5912022719 ,CVS/PHARM 02712--THE P ,ARLINGTON ,VA
02/28, 4.40   ,DEBIT CARD PURCHASE ,022719 ,5814022719 ,MCDONALD'S F31969 ,ARLINGTON ,VA
03/01, 8.56   ,DEBIT CARD PURCHASE ,022819 ,5814022819 ,MCDONALD'S F31969, ARLINGTON ,VA
03/01, 26.61  ,DEBIT CARD PURCHASE ,022819 ,5542022819 ,WAWA 664 00006643, FREDERICKSBUR,VA
03/01, 36.06  ,POS DEBIT 		     ,030119 ,5970030119 ,AC MOORE STR #94 3861 ,BOWIE ,MD
03/04, 18.45  ,DEBIT CARD PURCHASE ,030119 ,5970030119 ,MICHAELS STORES 9939 ,BOWIE ,MD
03/04, 20.00  ,ATM DB NONLOCAL 	 ,030119 ,6011030119 ,PNC BANKM&T 163 S E CRAIN,UPPR MARLBORO,MD
03/04, 20.02  ,DEBIT CARD PURCHASE ,030219 ,5542030219 ,WAWA 664 00006643 ,FREDERICKSBUR,VA
03/04, 27.99  ,DEBIT CARD PURCHASE ,030119 ,5814030119 ,CHIPOTLE 0446, BOWIE ,MD
03/04, 58.28  ,DEBIT CARD PURCHASE ,030219 ,5941030219 ,DICK'S SPORTING #290 ,BAILEYS CROSS,VA
03/05, 6.05   ,DEBIT CARD PURCHASE ,030419 ,5812030419 ,FRESH KITCHEN BY ROBER ,WASHINGTON ,DC
03/05, 9.67   ,POS DEBIT		     ,030519 ,5411030519 ,HARRIS TE 15501 ANNAPO ,BOWIE, MD
03/05, 30.00  ,ATM DB NONLOCAL 	 ,030519 ,6011030519 ,PNC BANK2390 PLANK RD ,FREDERICKSBRGV,A
03/05, 33.00  ,DEBIT CARD PURCHASE ,030419 ,7999030419 ,PENTAGON SERVICES, WASHINGTON ,DC
03/06, 25.00  ,DEBIT CARD PURCHASE ,030519 ,5542030519 ,WAWA 667 00006676 ,FREDERICKSBUR,VA
03/07,, 7.02   ,DEBIT CARD PURCHASE ,030719 ,5812030719 ,TST* SEVEN HILLS - SBA, WASHINGTON ,DC
03/08, 10.00  ,DEBIT CARD PURCHASE ,030619 ,4111030619 ,METRO 111-LARGO TOWN C ,LARGO ,MD
03/08, 15.04  ,DEBIT CARD PURCHASE ,030719 ,5542030719 ,WAWA 667 00006676 ,FREDERICKSBUR,VA
03/11, 7.00   ,DEBIT CARD PURCHASE ,030819 ,7523030819 ,FASHION CENTRE, ARLINGTON ,VA
03/11, 8.14   ,POS DEBIT 		     ,030919 ,5541030919 ,WAWA 667 ,FREDERICKSBUR,VA
03/11, 8.43   ,DEBIT CARD PURCHASE ,030819 ,5814030819 ,DD/BR #356537,BOWIE ,MD
03/11, 13.77  ,DEBIT CARD PURCHASE ,030919 ,5533030919 ,AUTOZONE #3497 ,UPPER MARLBOR,MD
03/11, 20.15  ,POS DEBIT 		     ,031119 ,5542031119 ,BJ'S FUEL #9553 3985 P ,FREDERICKSBUR,A
03/11, 24.98  ,DEBIT CARD PURCHASE ,031019 ,5411031019 ,WEGMANS CROFTON #60 ,GAMBRILLS ,D
03/11, 25.00  ,DEBIT CARD PURCHASE ,030919 ,4784030919 ,E-ZPASS MD MPC 800-950-1292, ,MD
03/11, 28.84  ,DEBIT CARD PURCHASE ,030819 ,5812030819 ,LIMA'S CHICKEN ,BOWIE ,MD
03/11, 31.58  ,DEBIT CARD PURCHASE ,030919 ,5542030919 ,WAWA 667 00006676 ,FREDERICKSBUR,VA
03/11, 33.83  ,DEBIT CARD PURCHASE ,030819 ,5399030819 ,BEL-JBMHH PENT MCSS ,WASHINGTON, DC
03/11, 34.48  ,POS DEBIT 		     ,031019 ,5310031019 ,WAL-MART #1893Wal-Mart St,BOWIE MD
03/11, 48.72  ,DEBIT CARD PURCHASE ,030919 ,5300030919 ,BJS WHOLESALE #0132 ,BOWIE, MD,
03/11, 80.00  ,DEBIT CARD PURCHASE ,030919 ,5812030919 ,HOULIHAN'S WAUGH CHAPE ,GAMBRILLS ,MD
03/12, 7.00   ,DEBIT CARD PURCHASE ,031119 ,7523031119 ,FASHION CENTRE ,ARLINGTON, VA
03/12, 30.00  ,ATM DB NONLOCAL 	 ,031219 ,6011031219 ,PNC BANK1130 MARLOW ROAD ,CHARLES TOWN, WV
03/13, 8.91   ,DEBIT CARD PURCHASE ,031319 ,5814031319 ,STARBUCKS STORE 07666 ,BOWIE, MD
03/14, 153.16 ,POS DEBIT 		     ,031419 ,5310031419 ,WAL-MART #1893Wal-Mart St,BOWIE ,MD
03/15, 7.77   ,DEBIT CARD PURCHASE ,031419 ,5912031419 ,CVS/PHARMACY #02712 ,ARLINGTON ,VA
03/15, 17.38  ,DEBIT CARD PURCHASE ,031419 ,5812031419 ,SQ *SPRINKLES 009 D ,WASHINGTON ,DC
03/18, 6.00   ,DEBIT CARD PURCHASE ,031519 ,7523031519 ,FASHION CENTRE ,ARLINGTON ,VA
03/18, 7.60   ,POS DEBIT 		     ,031619 ,7538031619 ,VEIP STATION 14 ,BALTIMORE ,MD
03/18, 14.93  ,POS DEBIT 		     ,031819 ,5411031819 ,HARRIS TE 900 ARMY NAV, ARLINGTON ,VA
03/18, 14.96  ,POS DEBIT 		     ,031619 ,5411031619 ,MOMS OF BOWIE6824 RACE TR,BOWIE, MD
03/18, 19.22  ,DEBIT CARD PURCHASE ,031519 ,5310031519 ,TARGET 00020073 ,BOWIE ,MD
03/18, 22.19  ,DEBIT CARD PURCHASE ,031519 ,5814031519 ,CHICK-FIL-A #03724, BOWIE MD
03/18, 31.50  ,DEBIT CARD PURCHASE ,031619 ,7542031619 ,GAMBRILLS AUTO SPA ,GAMBRILLS, MD
03/18, 32.32  ,DEBIT CARD PURCHASE ,031619 ,5542031619 ,SHEETZ 00004382 ,CHARLES TOWN, WV
03/18, 33.91  ,DEBIT CARD PURCHASE ,031619 ,5542031619 ,WAWA 562 00005629 U,PPER MARLBOR,MD
03/18, 220.0  ,ATM DB NONLOCAL 	 ,031619 ,6011031619 ,PNC BANK16481 EXCALIBUR R,BOWIE, MD
03/18, 2,980  ,DEBIT CARD PURCHASE ,031719 ,8299031719 ,REID TEMPLE CHRISTIAN 301-860-6570, ,MD
03/20, 3.72   ,DEBIT CARD PURCHASE ,031919 ,5814031919 ,DD/BR #337643 Q35 ,WOODBRIDGE, VA
03/21, 5.06   ,POS DEBIT 		     ,032119 ,5541032119 ,WAWA 667 ,FREDERICKSBUR,VA
03/21, 11.18  ,DEBIT CARD PURCHASE ,032019 ,5399032019 ,BEL-JBMHH PENT MCSS ,WASHINGTON, DC
03/21, 12.01  ,DEBIT CARD PURCHASE ,032019 ,5411032019 ,LIDL #1038 ,FREDERICKSBUR,VA