01/25, 17.38 ,DEBIT CARD PURCHASE, 012519, 5812012519, SQ *SPRINKLES 009 DC ,WASHINGTON ,DC
01/25, 40.00 ,ATM DB NONLOCAL ,	012519, 6011012519, PNC BANKM&T 163 S E CRAIN,UPPR MARLBORO,MD
01/28, 2.52  ,DEBIT CARD PURCHASE, 012519, 5814012519, MCDONALD'S F31969 ,ARLINGTON ,VA
01/28, 20.05 ,DEBIT CARD PURCHASE, 012519, 5542012519, WAWA 562 00005629 ,UPPER MARLBOR,MD
01/28,28.43 ,DEBIT CARD PURCHASE, 012519, 5331012519, FIVE BELOW 225 ,BOWIE ,MD
01/28, 34.70 ,DEBIT CARD PURCHASE, 012519, 5814012519, 5GUYS 0033 QSR ,BOWIE ,MD
01/28, 43.35 ,DEBIT CARD PURCHASE, 012519, 5641012519, THE CHILDRENS PLACE 12, BOWIE, MD
01/28, 49.71 ,DEBIT CARD PURCHASE, 012619, 5812012619, PHO & GRILL ,OLNEY, MD 
01/29, 26.22 ,DEBIT CARD PURCHASE, 012819, 5310012819, TARGET 00007724 ,FREDERICKSBUR,VA
01/30, 7.21  ,POS DEBIT 		   , 013019, 5411013019, HARRIS TE 900 ARMY NAV ,ARLINGTON, VA
01/30, 15.19 ,DEBIT CARD PURCHASE, 012919, 5542012919, ROYAL FARMS # 297 ,FREDERICKSBUR,VA
01/30, 40.60 ,POS DEBIT 		   , 013019, 5411013019, WM SUPERC Wal-Mart Sup, FREDERICKSBUR,VA
01/31, 12.95 ,DEBIT CARD PURCHASE, 013019, 5399013019, BEL-JBMHH PENT MCSS ,WASHINGTON ,DC
02/01, 21.77 ,DEBIT CARD PURCHASE, 020119, 5542020119, ROYAL FARMS # 297, FREDERICKSBUR,VA
02/01, 30.76 ,POS DEBIT 		   , 020119, 5310020119, WAL-MART Wal-Mart Sto ,BOWIE ,MD
02/04, 5.18  ,DEBIT CARD PURCHASE, 020119, 5411020119, WEGMANS # 40 ,LANHAM ,MD
02/04, 5.18  ,DEBIT CARD PURCHASE, 020219, 5411020219, GIANT 0361, UPPER MARLBOR,MD
02/04, 6.05  ,DEBIT CARD PURCHASE, 020219, 5422020219, C AND K MEATS, UPPR MARLBORO,MD
02/04, 7.90  ,DEBIT CARD PURCHASE, 020219, 5499020219, STOLTZFUS POULTRY ,UPPR MARLBORO,MD
02/04, 14.78 ,DEBIT CARD PURCHASE, 020219, 5541020219, WAWA 562 00005629 ,UPPER MARLBOR,MD
02/04, 17.59 ,DEBIT CARD PURCHASE, 020219, 5499020219, B & C PRODUCE ,UPPER MARLBOR,MD
02/04, 20.00 ,DEBIT CARD PURCHASE, 020319, 5542020319, ROYAL FARMS # ,297 FREDERICKSBUR,VA
02/04, 21.20 ,DEBIT CARD PURCHASE, 020119, 5331020119, FIVE BELOW 225 ,BOWIE, MD
02/04, 26.14 ,DEBIT CARD PURCHASE, 020219, 5542020219, ROYAL FARMS # 297 ,FREDERICKSBUR,VA
02/04, 41.93 ,DEBIT CARD PURCHASE, 020219, 5411020219, GIANT 0361 ,UPPER MARLBORMD
02/04, 67.23 ,DEBIT CARD PURCHASE, 020119, 5812020119, BJ'S RESTAURANTS 605 ,BOWIE, MD
02/05, 40.70 ,DEBIT CARD PURCHASE, 020219, 5411020219, THE CARIBBEAN MARKET, TAKOMA PARK ,MD
02/06, 4.94  ,DEBIT CARD PURCHASE, 020519, 5814020519, MARKET BASKET ,ARLINGTON,VA
02/07,11.01 ,POS DEBIT 		   , 020719, 5411020719, HARRIS TE 900 ARMY NAV ,ARLINGTON, VA
02/08, 18.52 ,POS DEBIT 		   , 020819, 5631020819, CLAIRE'S #6883 15435 E, BOWIE, MD
02/08, 24.01 ,DEBIT CARD PURCHASE, 020719, 5542020719, WAWA 664 00006643 ,FREDERICKSBUR,VA
02/08, 25.11 ,POS DEBIT 		   , 020819, 5912020819, CVS/PHARMACY #02 02712, ARLINGTON ,VA
02/08, 46.09 ,POS DEBIT 		   , 020919, 5422020919, MARYLANDS FRESH SEAFOO, UPPER MARLBOR,MD
02/11, 12.37 ,DEBIT CARD PURCHASE, 021019, 5814021019, SUBWAY 00351965 ,BOWIE, MD
02/11, 16.00 ,POS DEBIT 0		   , 020919, 5310020919, Wal-Mart Store ,BOWIE, MD
02/11, 21.91 ,DEBIT CARD PURCHASE, 020819, 5814020819, COLD STONE CREAMERY ,BOWIE, MD
02/11, 28.06 ,DEBIT CARD PURCHASE, 020919, 5542020919, WAWA 667 00006676 FREDERICKSBURVA
02/11, 39.42 ,DEBIT CARD PURCHASE, 020919, 5970020919, MICHAELS STORES 9939, BOWE ,MD
02/11, 40.00 ,ATM DB NONLOCAL ,	020819, 6011020819, PNC BANKM&T 163 S E CRAIN,UPPR MARLBORO,MD
02/11, 44.50 ,DEBIT CARD PURCHASE, 020919, 5812020919, JALEO-CC ,ARLINGTON, VA
02/12, 5.23  ,DEBIT CARD PURCHASE, 021119, 5814021119, MARKET BASKET ,ARLINGTON ,VA
02/12, 15.77 ,DEBIT CARD PURCHASE, 021119, 5200021119, LOWES #00476*, FREDERICKSBUR,VA
02/13, 14.37 ,DEBIT CARD PURCHASE, 021219, 5411021219, GIANT 0235 ,FREDERICKSBURV,A
02/14, 8.75  ,DEBIT CARD PURCHASE, 021319, 5814021319, PENTAGON QDOBA ,WASHINGTON, DC
02/15, 14.10 ,POS DEBIT 		   , 021519, 5814021519, BARNESNOBLE15455 Emerald ,BOWIE, MD
02/15, 17.08 ,DEBIT CARD PURCHASE, 021419, 5411021419, GIANT 0235 ,FREDERICKSBUR,VA
02/15, 28.25 ,DEBIT CARD PURCHASE, 021419, 5542021419, WAWA 8627 00086272 ,FREDERICKSBUR,VA
02/19, 13.98 ,DEBIT CARD PURCHASE, 021619 5814021619, CHICK-FIL-A #00691 301-860-1211, ,MD
02/19, 18.51 ,DEBIT CARD PURCHASE, 021519, 5999021519, BEAUTY CENTER SALON, BOWIE, MD
02/19, 40.00 ,ATM DB LOCAL 	   , 021619, 6011021619, Cardtronics CCS1334 CRAIN,BOWIE ,MD
02/19, 40.76 ,DEBIT CARD PURCHASE, 021719, 5814021719, SUPER RICO ,FREDERICKSBUR,VA
02/19, 62.43 ,DEBIT CARD PURCHASE, 021519, 5733021519, MUSIC & ARTS 13 ,BOWIE ,MD
02/19, 69.68 ,DEBIT CARD PURCHASE, 021519, 5812021519, RED LOBSTER 0398 ,ANNAPOLIS ,MD
02/20, 28.37 ,DEBIT CARD PURCHASE, 021919, 5542021919, WAWA 667 00006676 ,FREDERICKSBUR ,VA