07/23, 6.05 ,  DEBIT CARD PURCHASE, 072219,5812072219, FRESH KITCHEN BY ROBERT I,WASHINGTON, DC
07/23, 36.94,  DEBIT CARD PURCHASE, 072219, 5542072219, WAWA 562 00005629 UPPER ,MARLBOR,MD
07/24, 6.05 ,  DEBIT CARD PURCHASE, 072319, 5812072319, FRESH KITCHEN BY ROBERT I,WASHINGTON ,DC
07/25, 5.80 ,  DEBIT CARD PURCHASE, 072419, 5814072419, KFC G135296 ,UPPER MARLBOR,MD
07/25, 9.52 ,  DEBIT CARD PURCHASE, 072419, 5814072419, KFC G135296 ,UPPER MARLBOR,MD
07/25, 20.00,  ATM DB NONLOCAL 	, 072519, 6011072519, PNC BANK4527 PLANK RD RT3,FREDERICKSBRG, VA
07/26, 1.75 ,  DEBIT CARD PURCHASE, 072519, 5814072519, DD/BR #337643 Q35 ,WOODBRIDGE ,VA
07/26, 4.73 ,  DEBIT CARD PURCHASE, 072519, 5814072519, MARKET BASKET ,ARLINGTON ,VA
07/26, 30.94,  DEBIT CARD PURCHASE, 072519, 5542072519, WAWA 664 00006643 ,FREDERICKSBUR,VA
07/29, 40.81,  DEBIT CARD PURCHASE, 072619, 5812072619, JAMAICA GEES ,HYATTSVILLE ,MD
07/30, 6.05 ,  DEBIT CARD PURCHASE, 072919, 5812072919, FRESH KITCHEN BY ROBERT I,WASHINGTON ,DC
07/30, 40.02,  DEBIT CARD PURCHASE, 072919, 5812072919, SARDI'S POLLO BOWIE ,BOWIE, MD
08/01, 8.96 ,  DEBIT CARD PURCHASE, 073119, 7216073119, ZIPS BOWIE ,BOWIE,MD
08/01, 15.56,  POS DEBIT   	    , 080119, 5310080119, WAL-MART Wal-Mart Sto ,BOWIE ,MD
08/01, 20.98,  DEBIT CARD PURCHASE, 073119, 5814073119, PANDA EXPRESS 2790 ,BOWIE, MD
08/01, 35.78,  POS DEBIT 		    , 080119, 5533080119, AUTOZONE 1044 4171 PLANK,FREDERICKSBUR VA
08/02, 30.29,  DEBIT CARD PURCHASE, 080219, 5812080219, CHEESECAKE POTOMAC, ,WOODBRIDGE, VA
08/02, 34.52,  DEBIT CARD PURCHASE, 080119, 5542080119, SHELL OIL 57525836508 ,UPPR MARLBORO,MD
08/05, 8.75 ,  DEBIT CARD PURCHASE, 080219, 5814080219, PENTAGON QDOBA ,WASHINGTON ,DC
08/05, 15.63,  DEBIT CARD PURCHASE, 080319, 5200080319, LOWES #00452*, BOWIE ,MD
08/05, 18.50,  DEBIT CARD PURCHASE, 080319, 5921080319, POINTER RIDGE LIQUORS ,BOWIE, MD
08/05, 27.86,  POS DEBIT 		    , 080319, 5310080319, WAL-MART Wal-Mart Sto, BOWIE, MD
08/05, 30.00,  ATM DB NONLOCAL 	, 080319, 6011080319, PNC BANKM&T 163 S E CRAIN,UPPR MARLBORO,MD
08/05, 33.33,  DEBIT CARD PURCHASE, 080319, 5542080319, WAWA 562 00005629 ,UPPER MARLBOR,MD
08/05, 61.31,  POS DEBIT 		    , 080419, 5411080419, GIANT 0361 5700 SE CRA ,UPPER MARLBOR,MD
08/05, 65.72,  DEBIT CARD PURCHASE, 080319, 5812080319, ICHIBAN SUSHI ASIAN BI ,BOWIE, MD
08/06, 6.05 ,  DEBIT CARD PURCHASE, 080519, 5812080519, FRESH KITCHEN BY ROBERT I,WASHINGTON ,DC
08/07, 6.05 ,  DEBIT CARD PURCHASE, 080619, 5812080619, FRESH KITCHEN BY ROBERT I,WASHINGTON, DC
08/07, 15.00,  DEBIT CARD PURCHASE, 080619, 5814080619, STARBUCKS STORE 11688 ,LANHAM, MD
08/12, 34.63,  POS DEBIT 		    , 081119, 5411081119, HARRIS TE 15501 ANNAPO ,BOWIE ,MD
08/13, 7.47 ,  DEBIT CARD PURCHASE, 081219, 5814081219, 50/50 GRILL ,ARLINGTON, VA
08/14, 5.00 ,  DEBIT CARD PURCHASE, 081419, 5499081419, SQ *LORRAINES SNACK BAR ,ARLINGTON, VA
08/15, 20.00,  ATM DB NONLOCAL 	, 081419, 6011081419, PNC BANKM&T 163 S E CRAIN,UPPR MARLBORO,MD
08/15, 28.37,  DEBIT CARD PURCHASE, 081419, 5310081419, TARGET 00010041, BOWIE ,MD
08/15, 31.93,  DEBIT CARD PURCHASE, 081419, 5411081419, GIANT 0310, BOWIE, MD
08/15, 36.29,  DEBIT CARD PURCHASE, 081419, 5542081419, WAWA 562 00005629, UPPER MARLBOR,MD
08/19, 7.56 ,  DEBIT CARD PURCHASE, 081619, 5814081619, MARKET BASKET ,ARLINGTON, VA
08/19, 8.76 ,  POS DEBIT 		    , 081819, 5411081819, HARRIS TE 15501 ANNAPO ,BOWIE, MD
08/19, 8.80 ,  POS DEBIT 		    , 081819, 5411081819, HARRIS TE 15501 ANNAPO ,BOWIE, MD
08/19, 18.43,  DEBIT CARD PURCHASE, 081619, 5812081619, JAMAICA GEES ,HYATTSVILLE, MD
08/19, 42.36,  POS DEBIT 		    , 081819, 5411081819, GIANT 0310 15520 ANNAP, BOWIE,MD
08/19, 44.71,  DEBIT CARD PURCHASE, 081619, 5812081619, JAMAICA GEES ,HYATTSVILLE, MD
08/20, 20.00, ATM DB NONLOCAL 	, 082019, 6011082019, PNC BANKM&T 163 S E CRAIN,UPPR MARLBORO,MD
08/21, 26.92,  POS DEBIT 		     ,082119, 5912082119, CVS/PHARM 02712--THE P ,ARLINGTON ,VA
08/21, 27.15,  DEBIT CARD PURCHASE, 082019, 5542082019, WAWA 562 00005629, UPPER MARLBORMD
08/08, 20.00,  DEBIT CARD PURCHASE, 080719, 5812080719, BONEFISH GRILL #0759 ,ARLINGTON ,VA
08/09, 18.47,  POS DEBIT 		    , 080919, 5942080919, BARNESNOBLE 15455 Emerald,BOWIE ,MD
08/09, 30.01, DEBIT CARD PURCHASE, 080819, 5542080819, SHELL OIL 57525836508, UPPR MARLBORO,MD
08/12, 6.56 ,  DEBIT CARD PURCHASE, 081119, 5814081119, DD/BR #356537 ,BOWIE,MD
08/12, 32.98,  DEBIT CARD PURCHASE, 080919, 5812080919, TST* SEVEN HILLS - SBARR,WASHINGTON, DC