06/21, 13.74,  DEBIT CARD PURCHASE, 061919, 5814061919 ,CHICK-FIL-A #03724 301-464-5877,, MD
06/21, 15.82,  POS DEBIT          , 062119, 5814062119 ,WENDY'S 1 5801 PLANK R, FREDERICKSBUR,VA
06/21, 30.09,  POS DEBIT          , 062119, 5542062119 ,BJ'S FUEL #9553 3985 PLAN,FREDERICKSBUR,VA
06/21, 33.54,  DEBIT CARD PURCHASE, 062019, 5542062019 ,WAWA 562 00005629 ,UPPER MARLBORMD
06/25, 4.34 ,  DEBIT CARD PURCHASE, 062419, 5812062419 ,TROPICAL SMOOTHIE CAFE MD,GAMBRILLS ,MD
06/25, 22.04,  POS DEBIT 		    ,062519,5912062519 ,CVS/PHARM 02712--THE P, ARLINGTON ,VA
06/27, 25.00,  DEBIT CARD PURCHASE, 062619, 8211062619 ,AACS SUMMER PROGRAMS 410-2668251,,D
06/27, 32.40,  DEBIT CARD PURCHASE, 062619, 5542062619 ,WAWA 562 00005629, UPPER MARLBOR,MD
06/27, 70.42,  DEBIT CARD PURCHASE, 062619, 5812062619 ,ICHIBAN SUSHI ASIAN BI ,BOWIE ,MD
06/28, 12.89,  DEBIT CARD PURCHASE, 062719, 5200062719 ,LOWES #00452* ,BOWIE, MD
06/28, 35.88,  DEBIT CARD PURCHASE, 062819, 5812062819 ,TST* NEGRIL EATERY - BOWI ,BOWIE, MD
07/01, 3.92 ,  DEBIT CARD PURCHASE, 062819, 5812062819 ,FRESH KITCHEN BY ROBERT I,WASHINGTON, DC
07/01, 8.75 ,  DEBIT CARD PURCHASE, 062719, 5814062719 ,PENTAGON QDOBA WASHINGTON, DC
07/01, 12.10,  DEBIT CARD PURCHASE, 062819, 5812062819 ,FRESH KITCHEN BY ROBERT I,WASHINGTON, DC
07/01, 22.54,  DEBIT CARD PURCHASE, 062919, 5411062919 ,WEGMANS # 40,LANHAM, MD
07/01, 23.28,  DEBIT CARD PURCHASE, 062919, 5200062919 ,LOWES #00702* ,UPPER MARLBOR,MD
07/01, 35.97,  POS DEBIT 		    , 070119,542070119 ,SHELL SERVICE STATION, UPPER MARLBOR,MD
07/01, 46.65,  DEBIT CARD PURCHASE, 062819, 5812062819 ,SARDIS CHICKEN - BOWIE STRIPE.COM, ,CA
07/02, 6.05 ,  DEBIT CARD PURCHASE, 070119, 5812070119 ,FRESH KITCHEN BY ROBERT I,WASHINGTON ,DC
07/02, 15.89,  DEBIT CARD PURCHASE, 070119, 5814070119 ,KFC G135296, UPPER MARLBOR,MD
07/02, 26.50,  DEBIT CARD PURCHASE, 070119, 5812070119 ,PIZZA HUT # 023581 ,MITCHELLVILLE,MD
07/03, 4.28 ,  DEBIT CARD PURCHASE, 070219, 5541070219 ,ROYAL FARMS # 297, FREDERICKSBUR,VA
07/03, 17.72,  DEBIT CARD PURCHASE, 070219, 5542070219 ,WAWA 667 00006676, FREDERICKSBUR,VA
07/03, 30.00,  ATM DB NONLOCAL	, 070219, 6011070219 ,PNC BANK2390 PLANK RD ,FREDERICKSBRG,VA
07/08, 16.22,  DEBIT CARD PURCHASE, 070719, 5814070719 ,STARBUCKS STORE 22910 ,COLLEGE PARK, MD
07/08, 27.15,  POS DEBIT 		    ,070819,5912070819 ,CVS/PHARM 02712--THE P ,ARLINGTON, VA
07/08, 131.93, DEBIT CARD PURCHASE, 070719, 5310070719 ,TARGET 00010041 ,BOWIE, MD
07/08, 136.72, DEBIT CARD PURCHASE, 070719, 5300070719 ,BJS WHOLESALE #0132, BOWIE, MD
07/09, 6.05,   DEBIT CARD PURCHASE, 070819, 5812070819 ,FRESH KITCHEN BY ROBERT I,WASHINGTON, DC
07/10, 36.76,  DEBIT CARD PURCHASE, 070919, 5542070919 ,WAWA 562 00005629, UPPER MARLBO,RMD
07/11, 3.13 ,  DEBIT CARD PURCHASE, 071119, 5814071119 ,STARBUCKS 2 WEDGE 1 ,WASHINGTON, DC
07/12, 4.94 ,  DEBIT CARD PURCHASE, 071119, 5814071119 ,MARKET BASKET ,ARLINGTON ,VA
07/15, 3.84 ,  DEBIT CARD PURCHASE, 071219, 5814071219 ,MARKET BASKET, ARLINGTON, VA
07/15, 10.50,  DEBIT CARD PURCHASE, 071419, 8398071419 ,SQ *CORNERSTONE CHU, BOWIE, MD
07/15, 34.75,  DEBIT CARD PURCHASE, 071419, 5814071419 ,JERSEY MIKES 28006 ,BOWIE, MD
07/15, 34.98,  DEBIT CARD PURCHASE, 071219, 5812071219 ,JAMAICA GEES, HYATTSVILLE, MD
07/15, 67.31,  DEBIT CARD PURCHASE, 071319, 5812071319 ,SARDI'S POLLO BOWIE, BOWIE, MD
07/17, 4.44 ,  DEBIT CARD PURCHASE, 071619, 5814071619 ,MARKET BASKET, ARLINGTON ,VA
07/17, 24.04,  DEBIT CARD PURCHASE, 071519, 5814071519 ,CHICK-FIL-A #00691 301-860-1211, ,MD
07/18, 4.94 ,  DEBIT CARD PURCHASE, 071719, 5814071719 ,MARKET BASKET ,ARLINGTON, VA
07/18, 28.56,  POS DEBIT 		    ,071819,5912071819 ,CVS/PHARM 02712--THE P, ARLINGTON ,VA
07/18, 37.70,  DEBIT CARD PURCHASE, 071519, 5542071519 ,AAFES JBA WESTSIDE GAS ,ANDREWS AFB, MD
07/18, 49.85,  DEBIT CARD PURCHASE, 071719, 7216071719 ,NEW HILLTOP CLEANERS, BOWIE, MD
07/18, 87.94, POS DEBIT 		    ,071819, 5411071819 ,HARRIS TE 900 ARMY NAV, ARLINGTON, VA
07/19, 6.03 ,  DEBIT CARD PURCHASE, 071819, 5814071819 ,AU BON PAIN PENTAGON, ARLINGTON, VA
07/19, 14.52,  POS DEBIT 		    ,071919, 5411071919 ,Wal-Mart Super Center, FREDERICKSBUR,VA
07/19, 14.96,  DEBIT CARD PURCHASE, 071919, 5814071919 ,STARBUCKS 2 WEDGE 1 ,WASHINGTON, DC
07/19, 25.24,  POS DEBIT 		    ,071919,5533071919 ,AUTOZONE 1044 4171 PLANK,FREDERICKSBUR,VA
07/22, 10.42,  DEBIT CARD PURCHASE, 071919, 5814071919 ,MCDONALD'S F31969, ARLINGTON, VA
07/22, 11.14,  DEBIT CARD PURCHASE, 072119, 5814072119 ,D,D/BR #356537 ,BOWIE, MD
07/22, 20.02,  DEBIT CARD PURCHASE, 071919, 5542071919 ,SHELL OIL 57525836508, UPPR MARLBORO,MD
07/22, 34.72,  DEBIT CARD PURCHASE, 071919, 5631071919 ,ICING #8682 ,FREDERICKSBUR,VA
07/22, 45.95,  DEBIT CARD PURCHASE, 071919, 5812071919 ,TASTE OF CHINA ,FREDERICKSBUR,VA
07/22, 73.61,  DEBIT CARD PURCHASE, 072119, 5411072119 ,GIANT 0361 ,UPPER MARLBOR,MD,,

