03/22, 9.40 ,  POS DEBIT 		 , 032219 ,5541032219, WAWA 562 ,UPPER MARLBOR,MD
03/22, 38.09,  DEBIT CARD PURCHASE, 032119, 5814032119,KFC G135296 U,PPER MARLB,ORMD
03/22, 38.44,  DEBIT CARD PURCHASE, 032119 ,5542032119, WAWA 667 00006676, FREDERICKSBUR,VA
03/25, 6.91 ,  DEBIT CARD PURCHASE, 032319 ,5812032319, D & J COLLINGTON KITCH ,UPPER MARLBOR,MD
03/25, 7.00 ,  DEBIT CARD PURCHASE, 032219 ,7523032219, FASHION CENTRE ,ARLINGTON, VA
03/25, 8.97 ,  POS DEBIT 		 ,    032319 ,5411032319, Wal-Mart Super Center ,CHARLES TOWN, WV
03/25, 12.35,  DEBIT CARD PURCHASE, 032319 ,5411032319, GIANT 0330 ,BOWIE MD
03/25,15.50,  DEBIT CARD PURCHASE, 032219 ,5399032219, BEL-JBMHH PENT MCSS W,ASHINGTON, DC
03/25 ,20.00,  ATM DB NONLOCAL	 , 032319 ,6011032319, PNC BANKM&T 163 S E CRAIN,UPPR MARLBORO,MD
03/25, 34.50,  DEBIT CARD PURCHASE, 032419 ,7230032419, PAW*CARIBBEAN SWAG SAL ,MARTINSBURG ,WV
03/25, 37.88,  DEBIT CARD PURCHASE, 032319 ,5542032319, WAWA 562 00005629 ,UPPER MARLBOR,MD
03/25, 63.59,  DEBIT CARD PURCHASE, 032219, 5511032219, OURISMAN CHEVROLET OF ,BOWIE MD
03/26, 22.64,  POS DEBIT 		 ,    032619, 5912032619, CVS/PHARM 02712--THE P, ARLINGTON VA
03/27, 5.72 ,  POS DEBIT 		 ,    032719 ,5541032719, WAWA 562, UPPER MARLBORMD
03/27, 19.95,  DEBIT CARD PURCHASE, 032519, 5812032519, TASTE OF CHINA, FREDERICKSBURVA
03/27, 32.45,  POS DEBIT 		 ,    032719 ,5411032719, WAL-MART #18331800 CARL D,FREDERICKSBUR,VA
03/28, 11.99,  POS DEBIT 		 ,    032819, 5912032819, CVS/PHARM 02712--THE P ,ARLINGTON ,A
03/28, 18.18,  DEBIT CARD PURCHASE, 032619 ,5814032619, CHICK-FIL-A #03724 301-464-5877, ,MD
03/28, 20.00,  DEBIT CARD PURCHASE, 032719, 4111032719, METRO FARE AUTOLOAD 202-962-5711, ,DC
03/29, 3.58 ,  DEBIT CARD PURCHASE, 032819 ,5912032819, CVS/PHARMACY #02712 ,ARLINGTON ,VA
03/29, 10.00,  DEBIT CARD PURCHASE, 032719, 4111032719, METRO 111-LARGO TOWN C, LARGO, MD
03/29, 15.62,  DEBIT CARD PURCHASE, 032719 ,5814032719, CHICK-FIL-A #03724, BOWIE, MD
03/29, 33.41,  DEBIT CARD PURCHASE, 032819 ,5411032819, GIANT 0330,BOWIE, MD
03/29, 100.00, DEBIT CARD PURCHASE, 032819, 5511032819, KIA OF BOWIE, BOWIE, MD
04/01, 8.48 ,  DEBIT CARD PURCHASE, 033019 ,5399033019, BEL NEW MAIN STORE ,FORT BELVOIR, VA
04/01, 11.64,  DEBIT CARD PURCHASE, 032919 ,5200032919, LOWES #00702*, UPPER MARLBOR,MD
04/01, 16.96,  DEBIT CARD PURCHASE, 033119 ,5814033119, STARBUCKS STORE 11688, LANHAM, MD
04/01, 25.82,  DEBIT CARD PURCHASE, 033119 ,5422033119, SHORELINE SEAFOOD, INC ,GAMBRILLS, MD
04/01, 30.00,  ATM DB NONLOCAL 	 ,  033019 ,6011033019, PNC BANKM&T 163 S E CRAI,NUPPR MARLBORO,MD
04/01, 36.35,  DEBIT CARD PURCHASE, 033019, 5542033019, WAWA 562 00005629 ,UPPER MARLBOR,MD
04/01, 48.64,  POS DEBIT 		  , 033019, 5970033019, AC MOORE STR #94 3861 ,BOWIE, MD
04/01, 88.84,  POS DEBIT 		  , 033019, 5651033019, BURLINGTON STORES 1091, BOWIE, MD
04/03, 9.33 ,  DEBIT CARD PURCHASE, 040219, 5814040219, MARKET BASKET ,ARLINGTON, VA
04/03, 42.76,  DEBIT CARD PURCHASE, 040219, 5542040219, WAWA 664 00006643, FREDERICKSBUR,VA
04/05, 6.39 ,  DEBIT CARD PURCHASE, 040419, 5411040419, WEGMANS #41, FREDERICKSBUR,VA
04/05, 645.71, DEBIT CARD PURCHASE, 040419, 5532040419, FIRESTONE327691 ,FREDRICKSBURG,VA
04/08, 6.00 ,  DEBIT CARD PURCHASE, 040519, 7523040519, FASHION CENTRE, ARLINGTON, VA
04/08, 7.62 ,  DEBIT CARD PURCHASE, 040519, 5814040519, WENDYS #6595 ,BOWIE MD
04/08, 8.75 ,  DEBIT CARD PURCHASE, 040519, 5814040519, PENTAGON QDOBA WASHINGTON, DC
04/08, 8.89 ,  DEBIT CARD PURCHASE, 040619, 5814040619, MCDONALD'S M7676 OF MD, BOWIE, MD
04/08, 10.50,  DEBIT CARD PURCHASE, 040619, 5812040619, SARDI'S POLLO BOWIE ,BOWIE, MD
04/08, 17.93,  POS DEBIT 		  , 040619, 5541040619, WAWA 562163 SE CRAIN HIGH,UPPER MARLBOR,MD
04/08, 30.53,  DEBIT CARD PURCHASE, 040719, 5542040719, WAWA 562 00005629 ,UPPER MARLBOR,MD
04/08, 37.95,  DEBIT CARD PURCHASE, 040719, 5942040719, AMZN Mktp US*MW8YE8K72 ,AMZN.COM/BILL,WA
04/08, 38.84,  DEBIT CARD PURCHASE, 040719, 5942040719, AMZN Mktp US*MW2TF82U2 ,AMZN.COM/BILL,WA
04/08, 42.33,  DEBIT CARD PURCHASE, 040719, 5542040719, WAWA 562 00005629 ,UPPER MARLBOR,MD
04/08, 43.29,  DEBIT CARD PURCHASE, 040519, 7216040519, ZIPS BOWIE ,BOWIE, MD
04/08, 44.52,  DEBIT CARD PURCHASE, 040619, 5812040619, SARDI'S POLLO BOWIE, BOWIE, MD
04/08, 45.78,  POS DEBIT 		 ,  040619, 5533040619, AUTOZONE 4663 15457 A ,BOWIE, MD
04/08, 61.75,  DEBIT CARD PURCHASE, 040719, 5411040719, GIANT 0330 BOWIE MD
04/08, 85.98,  DEBIT CARD PURCHASE, 040719, 5942040719, AMZN Mktp US*MW0KN79G0, AMZN.COM/BILL,WA
04/09, 18.00,  DEBIT CARD PURCHASE, 040819, 7523040819, FASHION CENTRE, ARLINGTON, VA
04/10, 7.41 ,  DEBIT CARD PURCHASE, 040919, 5814040919, MARKET BASKET ,ARLINGTON ,VA
04/10, 23.99,  POS DEBIT 		  , 041019, 5541041019, WAWA 562163 SE CRAIN HIGH,UPPER MARLBOR,MD
04/10, 24.52,  DEBIT CARD PURCHASE, 041019, 5542041019, ROYAL FARMS # 297 ,FREDERICKSBUR,VA
04/10, 29.19,  POS DEBIT 		 ,  041019, 5943041019, OFFICE DEPOT 00 15510 ANN,BOWIE, MD
04/10, 40.00,  ATM DB NONLOCAL,	    041019, 6011041019, PNC BANKM&T 163 S E CRAIN,UPPR MARLBORO,MD
04/12, 10.66,  DEBIT CARD PURCHASE, 041019, 5814041019, CHICK-FIL-A #03724 301-464-5877, ,MD
04/12, 12.00,  DEBIT CARD PURCHASE, 041119, 7523041119, FASHION CENTRE ,ARLINGTON ,VA
04/12, 21.02,  DEBIT CARD PURCHASE, 041119, 5541041119, WAWA 562 00005629, UPPER MARLBOR,MD
04/15, 9.48 ,  DEBIT CARD PURCHASE, 041219, 5399041219, SQ *MILLIE'S SCENTE ,MAGNOLIA ,DE
04/15, 14.00,  DEBIT CARD PURCHASE, 041319, 7538041319, VEIP STATION 14 ,BALTIMORE, MD
04/15, 100.98, DEBIT CARD PURCHASE, 041219, 5812041219, ICHIBAN SUSHI ASIAN BI ,BOWIE, MD
04/16, 7.14,   DEBIT CARD PURCHASE, 041519, 5814041519, MCDONALD'S F31969 ,ARLINGTON, VA
04/16, 12.00,  DEBIT CARD PURCHASE, 041519, 7523041519, FASHION CENTRE, ARLINGTON, VA
04/17, 9.52 ,  DEBIT CARD PURCHASE, 041619, 5811041619, SQ *MISSION BBQ CAT ,PASADENA MD
04/18, 3.71,   DEBIT CARD PURCHASE, 041719, 5812041719, CAMELBACK LODGE F&B ,TANNERSVILLE ,PA
04/18, 23.28,  DEBIT CARD PURCHASE, 041719, 5812041719, CAMELBACK LODGE F&B ,TANNERSVILLE ,PA
04/18, 56.48,  POS DEBIT 		  , 041819, 5611041819, HAGGAR CLOTHING CO #12 ,TANNERSVILLE, PA
04/22, 16.84,  DEBIT CARD PURCHASE, 042119, 5411042119, GIANT 0330, BOWIE, MD
04/22, 35.57,  DEBIT CARD PURCHASE, 042119, 5411042119, GIANT 0330, BOWIE ,MD
04/22, 40.52,  DEBIT CARD PURCHASE, 042019, 5542042019, WAWA 562 00005629 ,UPPER MARLBOR,MD
04/22, 42.36,  DEBIT CARD PURCHASE, 042019, 5814042019, PAPA JOHN'S #1726 502-261-7272, ,MD