05/23, 14.94,  DEBIT CARD PURCHASE, 052219 ,7216052219 ,ZIPS BOWIE ,BOWIE ,MD
05/24, 15.35,  POS DEBIT 		    , 052419 ,5541052419,7-ELEVEN ,BOWIE ,MD
05/24, 29.00,  DEBIT CARD PURCHASE, 052319 ,7221052319, GREAT AMERICAN PHOTO 301-8389006,, MD
05/28 ,15.58,  DEBIT CARD PURCHASE, 052619 ,5814052619 ,JERSEY MIKES 28006 BOWIE MD
05/28, 16.99,  POS DEBIT 		    , 052819 ,5912052819 ,CVS/PHARM 01454--1910 ,BOWIE ,MD
05/28, 181.13, DEBIT CARD PURCHASE, 052419, 5411052419, THE CARIBBEAN MARKET, TAKOMA PARK, MD
05/29, 12.00, DEBIT CARD PURCHASE, 052819, 7523052819, FASHION CENTRE ,ARLINGTON, VA
05/29, 34.98,  DEBIT CARD PURCHASE, 052819, 5541052819, WAWA 562 00005629, UPPER MARLBOR,MD
05/29, 36.49,  DEBIT CARD PURCHASE, 052819, 5542052819, SHELL OIL 57525836508, UPPR MARLBORO,MD
05/29, 60.25,  DEBIT CARD PURCHASE, 052819, 5411052819, WEGMANS # 40, LANHAM ,MD
05/30, 7.00 ,  DEBIT CARD PURCHASE, 052919, 7523052919, FASHION CENTRE, ARLINGTON, VA
05/30, 8.47 ,  DEBIT CARD PURCHASE, 052919, 5651052919, TJMAXX #0642, BOWIE, MD
05/30, 14.00,  DEBIT CARD PURCHASE, 052919, 5814052919, STARBUCKS STORE 07312, BOWIE, MD
05/30, 44.52,  DEBIT CARD PURCHASE, 052919, 5812052919, SARDI'S POLLO BOWIE, BOWIE, MD
05/31, 9.55 ,  DEBIT CARD PURCHASE, 053019, 5814053019, MARKET BASKET ,ARLINGTON, VA
06/03, 11.88,  DEBIT CARD PURCHASE, 060119, 5814060119, CHIPOTLE ONLINE 3035954000, ,CO
06/03, 17.24,  DEBIT CARD PURCHASE, 053119, 5814053119, CHICK-FIL-A #03724, BOWIE ,MD
06/04, 22.23,  POS DEBIT 		  , 060419, 5912060419, CVS/PHARM 02712--THE P, ARLINGTON ,VA
06/04, 23.00,  DEBIT CARD PURCHASE, 060319, 5411060319, GIANT 0347 ,LARGO ,MD
06/06, 8.75 ,  DEBIT CARD PURCHASE, 060519, 5814060519, PENTAGON QDOBA, WASHINGTON, DC
06/06, 36.58,  POS DEBIT 		  , 060619, 5912060619, CVS/PHARM 02712--THE P, ARLINGTON,VA
06/07, 30.00,  ATM DB NONLOCAL    , 060719, 6011060719, PNC BANK2377 BRANDERMILL, GAMBRILLS, MD
06/10, 5.00 ,  DEBIT CARD PURCHASE, 060919, 8398060919, SQ *CORNERSTONE CHU ,BOWIE,MD
06/10, 9.52 ,  DEBIT CARD PURCHASE, 060719, 5814060719, MCDONALD'S M5137 OF MD ,GAMBRILLS, MD
06/10, 13.78,  DEBIT CARD PURCHASE, 060719, 7999060719, SKATE ZONE ,CROFTON ,MD
06/10, 23.38,  DEBIT CARD PURCHASE, 060819, 5541060819, WAWA 562 00005629, UPPER MARLBOR,MD
06/10, 28.10,  DEBIT CARD PURCHASE, 060719, 7999060719, SKATE ZONE ,CROFTON, MD
06/10, 29.99,  POS DEBIT          , 061019, 5912061019, CVS/PHARM 02712--THE P ,ARLINGTON, VA
06/10, 38.04,  DEBIT CARD PURCHASE, 060819, 5542060819, WAWA 562 00005629, UPPER MARLBOR,MD
06/10, 38.97,  POS DEBIT          , 060819, 5411060819, TARGET T- 4600 Mitchel ,BOWIE, MD
06/10, 40.00,  DEBIT CARD PURCHASE, 060819, 7911060819, DANCE EXPRESSIONS, UPPER MARLBOR,MD
06/10, 66.78,  DEBIT CARD PURCHASE, 060819, 5812060819, ICHIBAN SUSHI ASIAN BI ,BOWIE, MD
06/11, 51.48,  POS DEBIT          , 061119, 5411061119, GIANT 034710582 CAMPUS WA,LARGO, MD
06/13, 51.98,  POS DEBIT          , 061219, 5912061219, CVS/PHARMACY #01 01454--1BOWIE MD
06/14, 7.46 ,  DEBIT CARD PURCHASE, 061319, 5814061319, MARKET BASKET ,ARLINGTON, VA
06/14, 12.47,  DEBIT CARD PURCHASE, 061319, 5814061319, MCDONALD'S F12173, MITCHELLVILLE,MD
06/14, 35.64,  DEBIT CARD PURCHASE, 061319, 5542061319, WAWA 562 00005629 ,UPPER MARLBOR,MD
06/14, 40.00,  ATM DB NONLOCAL    , 061319, 6011061319, PNC BANKM&T 163 S E CRAIN,UPPR MARLBORO,MD
06/17, 11.86,  DEBIT CARD PURCHASE, 061619, 5814061619, DUNKIN #310362 Q35 ,UPPER MARLBOR,MD
06/17, 17.00,  DEBIT CARD PURCHASE, 061419, 7523061419, COLONIAL PARKING #180, WASHINGTON, DC
06/17, 40.00,  ATM DB NONLOCAL    , 061619, 6011061619, 7ELEVEN-FCTI6860 RACETRAC,BOWIE, MD
06/17, 57.23,  DEBIT CARD PURCHASE, 061419, 5812061419, PAUL BAKERY B94 ,WASHINGTON, DC
06/18, 18.55,  DEBIT CARD PURCHASE, 061719, 5812061719, SARDI'S POLLO BOWIE, BOWIE, MD
06/19, 50.00,  ATM DB NONLOCAL    , 061919, 6011061919, PNC BANK3233 STONYBROOK, DBOWIE, MD
06/19, 60.00,  ATM DB NONLOCAL    , 061919, 6011061919, PNC BANK3233 STONYBROOK, DBOWIE, MD
06/20, 0.32 ,  DEBIT CARD PURCHASE, 061919, 5311061919, JCPENNEY.COM ,JCPENNEY.COM, OH
06/20, 17.38,  DEBIT CARD PURCHASE, 062019, 5814062019, SQ *SPRINKLES 009 DC, WASHINGTON, DC
06/20, 32.68,  DEBIT CARD PURCHASE, 061919, 531106191, JCPENNEY.COM ,JCPENNEY.COM ,OH
