09/16, 175.00, USAA FUNDS TRANSFER CRROM Gilbert GuyahCHECKING, #0998, CONF#2203071391
09/20, 229.57, USAA FUNDS TRANSFER CRFROM Gilbert GuyahCHECKING, #8576, CONF#2211050713
09/20, 350.00, USAA FUNDS TRANSFER CRFROM Gilbert GuyahSAVINGS, #0971, CONF#2211051993
10/01, 200.00, USAA FUNDS TRANSFER CRFROM Gilbert GuyahCHECKING, #0998, CONF#2226746263
10/03, 62.07, DEBIT CARD REFUND 100219 5192100219 ABEBOOKS, 800-315-5335 WA
10/07, 20.78, USAA FUNDS TRANSFER CRFROM Gilbert GuyahCHECKING, #8576, CONF#2235149889
10/07, 100.00, USAA FUNDS TRANSFER CRFROM Gilbert GuyahCHECKING, #8576, CONF#2233762217
10/07, 155.00, USAA FUNDS TRANSFER CRFROM Gilbert GuyahSAVINGS, #0971, CONF#2235160105
10/08, 34.00, USAA FUNDS TRANSFER CRFROM Gilbert GuyahCHECKING, #0998, CONF#2237296991
10/09, 30.00, USAA FUNDS TRANSFER CRFROM Gilbert GuyahCHECKING, #8576, CONF#2238595431
10/15, 91.97, USAA FUNDS TRANSFER CRFROM Gilbert GuyahCHECKING, #8576, CONF#2243092621
10/15,92.36, USAA FUNDS TRANSFER CRFROM Gilbert GuyahCHECKING, #8576, CONF#2243596569
10/16, 38.64, USAA FUNDS TRANSFER CRFROM Gilbert GuyahCHECKING, #8576, CONF#2248648609
08/23, 240.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah CHECKING, #8576, CONF#2170670923
08/26, 83.57, USAA FUNDS TRANSFER CR FROM Gilbert Guyah CHECKING, #8576, CONF#2173769863
08/30, 154.83, USAA FUNDS TRANSFER CR FROM Gilbert Guyah CHECKING, #8576, CONF#2180010975
09/03, 30.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah CHECKING, #8576, CONF#2186541615
09/03, 50.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah SAVINGS, #0971, CONF#2186542197
09/04, 50.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah CHECKING, #8576, CONF#2188230387
09/04, 109.63, USAA FUNDS TRANSFER CR FROM Gilbert Guyah CHECKING, #8576, CONF#2188191951
09/05, 81.25, USAA FUNDS TRANSFER CR FROM Gilbert Guyah CHECKING, #8576, CONF#2189647199
09/09, 125.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah CHECKING, #0998, CONF#2194912837
09/16, 175.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah CHECKING, #0998, CONF#2203071391
09/20, 229.57, USAA FUNDS TRANSFER CR FROM Gilbert Guyah CHECKING, #8576, CONF#2211050713
09/20, 350.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah SAVINGS, #0971, CONF#2211051993