11/23, 400.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #0998, CONF# 1781097313
11/26, 100.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #0998, CONF# 1783158073
11/27, 26.36 ,USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #8576, CONF# 1785229593
11/28, 100.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #8576, CONF# 1786557609
11/29, 58.96, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #8576, CONF# 1788001461
11/29, 100.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #8576, CONF# 1788638395
12/03, 70.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #8576, CONF# 1794490441
12/03, 173.39, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #8576, CONF# 1791855245
12/06, 134.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, SAVINGS #0971, CONF# 1798863389
12/06, 220.00, USAA FUNDS TRANSFER CR FROM Jackielyn A Guyah, SAVINGS #5861, CONF# 1799248719
12/10, 250.00, USAA FUNDS TRANSFER CR FROM Jackielyn A Guyah, SAVINGS #5861, CONF# 1803407493
12/13, 98.87, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #8576, CONF# 1806880909
12/17, 1,000.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #0998, CONF# 1810027307
01/03, 20.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #8576, CONF# 1834132771
01/03, 200.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #8576, CONF# 1834131925
01/08, 164.18, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #0998, CONF# 1840308645
01/14, 150.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #8576, CONF# 1847531049
01/15, 400.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #0998, CONF# 1848730289
02/19, 105.13, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #8576, CONF# 1892630809
01/29, 100.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #8576, CONF# 1865213611
02/01, 165.99, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #8576, CONF# 1870428007
02/04, 154.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #0998, CONF# 1872432903
02/07, 28.72, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #0998, CONF# 1878807379
02/07, 92.06, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #8576, CONF# 1878806239
02/08, 60.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #8576, CONF# 1880429447
02/11, 140.00, USAA FUNDS TRANSFER CR FROM Gilbert Guya, CHECKING #8576, CONF# 1881767229
02/15, 20.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #0998, CONF# 1888640543
02/15, 291.47, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #0998, CONF# 1888638787
02/22, 29.00, USAA FUNDS TRANSFER CR FROM Gilbert Guyah, CHECKING #0998, CONF# 1897982943
02/22, 92.78, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 1897984113
02/22, 200.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,SAVINGS #0971, CONF# 1897979923
03/01, 133.42, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 1908693469
03/04, 200.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 1910936675
03/06, 64.97, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 1915764509
03/07, 44.39, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 1917521935
03/07, 93.22, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 1917516251
03/11, 75.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 1922180781
03/11, 80.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 1920586391
03/11, 200.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 1920583483
03/12, 105.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 1923809019
03/15, 155.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 1930504419
03/15, 700.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 1930511907
03/15, 0.45, USAA OFFER REBATESTARBUCKS STORE 07666 - ,OFFER REBATE,
03/18, 270.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 1931797315
03/18, 860.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 1933091917
03/18, 2,980.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 1933019595
03/25, 86.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 1953360947
03/28, 420.29, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 1957832905
04/02, 700.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 1967547913
04/03, 0.85, USAA OFFER REBATESTARBUCKS STORE 11688 - ,OFFER REBATE,
04/05, 194.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 1971683559
04/05, 512.91, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 1971679461
04/15, 75.29, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 1984327341
04/22, 20.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 1992373213
04/22, 52.98, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 1992366777
04/22, 230.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 1992325377
04/29, 50.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2003554565
04/29, 435.35, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2003528435
05/02, 26.11, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2010027129
05/06, 601.18, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2014984257
05/06, 1,600.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2013233773
05/09, 250.78, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 2019606995
05/15, 62.78, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2027279433
05/15, 152.38, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 2027278361
05/20, 298.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 2035022401
05/22, 3.00, ATM SURCHARGE REBATE,
05/28, 300.00 USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2043673321
05/29, 0.47, USAA OFFER REBATEJERSEY MIKES 28006 - ,OFFER REBATE
06/03, 155.44, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2055593737
06/06, 143.72, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 2059876569
06/10, 89.84, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2064030255
06/10, 196.04, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2064041489
06/10, 197.09, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2063060861
06/12, 45.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 2067042295
06/18, 291.27, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 2077085859
06/19, 60.02, USAA FUNDS TRANSFER CRFROM Gilbert GuyahCHECKING #8576, CONF# 2077958199
06/26, 58.50, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2086532649
06/27, 120.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 2088408083
06/27, 130.29, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 2088401179
07/08, 172.88, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 2102902407
07/08, 187.57, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2104013755
07/09, 90.55, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2106276517
07/11, 64.00,USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2108831019
07/15, 188.33, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 2112724033
07/16, 38.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 2116415501
07/16, 162.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 2116414767
07/22, 196.45, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 2123099927
07/25, 100.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 2127714957
07/31, 109.37, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2136471251
08/01, 14.83, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2138157697
08/01, 50.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2138160875
08/01, 241.61, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 2138034037
08/05, 183.49, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2145813399
08/09, 120.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 2150784527
08/16, 181.06, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2161334557
08/19, 176.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,SAVINGS #0971, CONF# 2163894625
08/20, 650.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,SAVINGS #0971, CONF# 2166098435
08/23, 240.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2170670923
08/26, 83.57, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2173769863
08/30, 154.83, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2180010975
09/03, 30.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2186541615
09/03, 50.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,SAVINGS #0971, CONF# 2186542197
09/04, 50.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2188230387
09/04, 109.63, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2188191951
09/05, 81.25, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2189647199
09/09, 125.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 2194912837
09/16, 175.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 2203071391
09/20, 229.57, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2211050713
09/20, 350.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,SAVINGS #0971, CONF# 2211051993
10/01, 200.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 2226746263
10/03, 62.07, DEBIT CARD ,REFUND 100219 5192100219ABEBOOKS 800-315-5335 WA,
10/07, 20.78, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2235149889
10/07, 100.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2233762217
10/07, 155.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,SAVINGS #0971, CONF# 2235160105
10/08, 34.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #0998, CONF# 2237296991
10/09, 30.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2238595431
10/15, 91.97, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2243092621
10/15, 92.36, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2243596569
10/16, 38.64, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2248648609
10/17, 132.86, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2250418667
10/21, 120.00, USAA FUNDS TRANSFER CRFROM Gilbert Guyah,CHECKING #8576, CONF# 2253621833
10/22, 3.00, ATM SURCHARGE REBATE,