10/03, 19.92, 	DEBIT CARD PURCHASE, 100219, 7216100219, ZIPS BOWIE, BOWIE, MD
10/03, 20.00, 	ATM DB NONLOCAL,     100319, 6011100319, PNC BANKM&T 163 S E CRAIN,UPPR MARLBORO, MD
10/03, 22.96, 	DEBIT CARD PURCHASE, 100219, 5411100219, GIANT 0310, BOWIE, MD
10/03, 62.07, 	DEBIT CARD PURCHASE, 100219, 5192100219, ABEBOOKS 8003155335, ,WA
10/04, 13.29, 	DEBIT CARD PURCHASE, 100319, 5411100319, GIANT 0347, LARGO, MD
10/04, 35.23, 	DEBIT CARD PURCHASE, 100319, 5542100319, WAWA 562 00005629, UPPER MARLBOR,MD
10/07, 13.54, 	DEBIT CARD PURCHASE, 100519, 5541100519, WAWA 595 00005959, GAMBRILLS, MD
10/07, 22.69, 	DEBIT CARD PURCHASE, 100619, 5411100619, GIANT 0347 LARGO, MD
10/07, 25.44, 	DEBIT CARD PURCHASE, 100419, 5812100419, SARDI'S POLLO BOWIE, BOWIE, MD
10/07, 29.58, 	DEBIT CARD PURCHASE, 100619, 5192100619, ABEBOOKS 8003155335 WA
10/07, 40.00, 	DEBIT CARD PURCHASE, 100619, 9222100619, CITY OF BOWIE SAFE SPEED 866-4640480, ,MD
10/07, 52.38, 	DEBIT CARD PURCHASE, 100519, 5411100519, WEGMANS # 40, LANHAM, MD
10/08, 6.13 ,  	DEBIT CARD PURCHASE, 100719, 5541100719, WAWA 562 00005629, UPPER MARLBOR,MD
10/08, 28.37, 	DEBIT CARD PURCHASE, 100719, 5542100719, WAWA 562 00005629, UPPER MARLBOR,MD
10/08, 36.50, 	POS DEBIT, 	         100819, 5411100819, HARRIS TE 900 ARMY NAV, ARLINGTON, VA
10/09, 7.14, 	DEBIT CARD PURCHASE, 100819,5814100819, 50/50 GRILL, ARLINGTON, VA
10/09, 40.00,	ATM DB NONLOCAL,     100919, 6011100919, PNC BANK3233 STONYBROOK, DBOWIE ,MD
10/10, 16.32, 	DEBIT CARD PURCHASE, 100919, 5942100919, AMZN Mktp US*D11WV2JV3, AMZN.COM/BILL,WA
10/11, 30.00,	ATM DB NONLOCAL,     101119, 6011101119, PNC BANKM&T 163 S E CRAIN,UPPR MARLBORO,MD
10/15, 6.36,  	POS DEBIT, 	        101219, 5331101219, DOLLAR TREE6830-6832 RACE,BOWIE, MD
10/15, 7.98,  	POS DEBIT, 	        101419, 5411101419, HARRIS TE 15501 ANNAPO, BOWIE, MD
10/15, 15.68, 	DEBIT CARD PURCHASE, 101119, 5942101119, AMZN Mktp US*OV3QI89C3, AMZN.COM/BILL,WA
10/15, 22.93, 	POS DEBIT, 	        101319, 5411101319 ,HARRIS TE 15501 ANNAPO ,BOWIE ,MD
10/15,25.05, 	DEBIT CARD PURCHASE, 101219, 5542101219, SHELL OIL 57525836508 ,UPPR MARLBORO,MD
10/15, 26.37,	DEBIT CARD PURCHASE, 101419, 7216101419, ZIPS BOWIE, BOWIE, MD
10/15, 27.87, 	DEBIT CARD PURCHASE, 101419, 7216101419, ZIPS BOWIE, BOWIE, MD
10/15, 30.00, 	ATM DB NONLOCAL,    101219, 6011101219, PNC BANK2799 ROSE AVE, FT MEADE, MD
10/15, 32.00, 	DEBIT CARD PURCHASE, 101119, 5542101119, WAWA 562 00005629, UPPER MARLBOR,MD
10/16, 26.21, 	DEBIT CARD PURCHASE, 101519, 5542101519, SHELL OIL 57543578900, BOWIE, MD
10/17, 11.26, 	DEBIT CARD PURCHASE, 101619, 5411101619, WEGMANS #41, FREDERICKSBUR,VA
10/17, 20.89, 	DEBIT CARD PURCHASE, 101619, 5814101619, DUNKIN #302734 Q35 ,CAMP SPRINGS, MD
10/17, 25.08, 	DEBIT CARD PURCHASE, 101619, 5542101619, ROYAL FARMS # 297, FREDERICKSBUR,VA
10/18, 20.00, 	DEBIT CARD PURCHASE, 101719, 4784101719, E-ZPASS MD MPC 800-950-1292, ,MD
10/18, 38.25, 	POS DEBIT, 	        101819, 5411101819, HARRIS TE 15501 ANNAPO ,BOWIE ,MD
10/18, 40.10, 	DEBIT CARD PURCHASE, 101719, 5411101719, GIANT 0347 ,LARGO, MD
10/18, 43.00, 	ATM DB NONLOCAL,     01819, 6011101819, BANK OF AMERICA*ANNAPOLIS,ANNAPOLIS, MD
10/21, 5.57 , 	DEBIT CARD PURCHASE, 101819, 5814101819, CHICK-FIL-A #00008 ,ANNAPOLIS, MD
10/21, 11.08, 	DEBIT CARD PURCHASE, 101819, 5812101819, POKE BOWLRRITO ,ANNAPOLIS, MD
10/21, 11.50, 	DEBIT CARD PURCHASE, 101819, 7832101819, ANNAPOLIS MALL 11, ANNAPOLIS, MD
10/21, 21.59, 	DEBIT CARD PURCHASE, 101919, 5411101919, GIANT 2311 ,ODENTON, MD


ACCOUNT BALANCE SUMMARY
DATE..........BALANCE DATE..........BALANCE
09/20 599.28 10/08 157.97
09/23 286.35 10/09 140.83
09/24 85.53 10/10 124.51
09/25 78.53 10/11 94.51
09/26 27.82 10/15 84.60
09/30 14.22 10/16 97.03
10/01 214.22 10/17 172.66
10/03 151.34 10/18 31.31
10/04 102.82 10/21 101.57
10/07 194.97 10/22 104.57
